{
    "name": "counterwallet",
    "dependencies": {
        "jquery": "2.0.2",
        "jquery-ui": "1.10.3",
        "smartadmin": "https://github.com/xnova/countersmartadmin.git",
        "cryptojs": "https://crypto-js.googlecode.com/files/CryptoJS%20v3.1.2.zip",
        "bitcoinjs-lib": "https://github.com/bitcoinjs/bitcoinjs-lib.git#2e26a137d504857fb3708624da26ab002aff1737",
        "bootbox": "4.2.0",
        "bootstrap-datetimepicker": "https://github.com/Eonasdan/bootstrap-datetimepicker.git#3.0.0",
        "jsdecimal": "https://github.com/hiroshi-manabe/JSDecimal.git",
        "highstock": "https://github.com/highslide-software/highstock-release.git#1.3.10",
        "jqBootstrapValidation": "1.3.7",
        "jqlog": "https://jqlog.googlecode.com/files/jqlog-1.3.zip",
        "keyboard": "1.18.6",
        "jReject": "1.0.2",
        "jquery.slimscroll": "1.3.1",
        "jquery-timeago": "1.4.0",
        "jquery-xdomainrequest": "https://github.com/MoonScript/jQuery-ajaxTransport-XDomainRequest.git",
        "jquery-yql": "https://github.com/gabrielfalcao/jquery-yql.git",
        "jsbn": "1.3.0",
        "knockoutjs": "http://knockoutjs.com/downloads/knockout-3.1.0.js",
        "knockout-bootstrap": "0.2.1",
        "knockout-validation": "1.0.2",
        "moment": "2.5.1",
        "sjcl": "1.0.0",
        "socket.io-client": "0.9.16",
        "typeahead.js": "0.10.2"
    }
}