<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Counterwallet</title>
    <meta content="Counterparty Wallet" name="description">
    <meta content="Counterparty Developers" name="author">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <!-- build:css css/counterwallet-deps-min.css -->
    <link rel="stylesheet" type="text/css" media="screen" href="vendors/smartadmin/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="vendors/smartadmin/css/font-awesome.min.css">
    <!-- SmartAdmin Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="vendors/smartadmin/css/smartadmin-production.css">
    <link rel="stylesheet" type="text/css" media="screen" href="vendors/smartadmin/css/smartadmin-skins.css">
    <!-- Counterwallet plugin styles -->
    <link rel="stylesheet" type="text/css" href="vendors/jReject/css/jquery.reject.css">
    <link rel="stylesheet" type="text/css" href="vendors/keyboard/css/keyboard.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
    <!-- endbuild -->

    <!-- Counterwallet custom styles -->
    <!-- build:css css/counterwallet-min.css -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/default.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/overrides.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/components/logon.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/components/chatfeed.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/components/balances.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/components/buysell.css">
    <!-- endbuild -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" href="images/favicon.ico">

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
    
    <!-- Specifying a Webpage Icon for Web Clip 
         Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
    
    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  </head>
  <body class="fixed-header fixed-ribbon fixed-navigation smart-style-2" data-bind="css: {minified: IS_MOBILE_OR_TABLET }">
    <!-- default to ultra light theme (smart-style-2) -->
    <!-- also default to minfied view on mobile/tablet devices -->

    <!-- HEADER -->
    <header id="header" style="display:none">
      <div id="logo-group">
        <span id="logo"><span class="logoText">Counterwallet</span></span>
        
        <span id="notificationFeed" class="activity-parent" data-contenturl="pages/feed_notifications.html", data-bind="click: ack">
            <span class="activity-dropdown">
                <i class="fa fa-check"></i><b data-bind="fadeVisible: unackedCount() > 0, text: unackedCount" class="badge"></b>
            </span>
            <div class="ajax-dropdown">
              <h2>Notifications</h2>
              <div class="ajax-notifications custom-scroll"></div> <!-- notification content -->
              <span><b>Last updated:</b> <span id="notoLastUpdated" data-bind="timeago: lastUpdated()"></span></span> <!-- footer -->
            </div> <!-- .ajax-dropdown -->
        </span>
        
        <span id="pendingActionFeed" class="activity-parent" data-contenturl="pages/feed_pending_actions.html">
            <span class="activity-dropdown">
                <i class="fa fa-clock-o"></i><b data-bind="visible: dispCount() > 0, text: dispCount" class="badge"></b>
            </span>
            <div class="ajax-dropdown">
              <h2>Pending Actions</h2>
              <div class="ajax-notifications custom-scroll"></div> <!-- notification content -->
              <span><b>Last updated:</b> <span id="pendingLastUpdated" data-bind="timeago: lastUpdated()"></span></span> <!-- footer -->
            </div> <!-- .ajax-dropdown -->
        </span>

        <span id="openOrderFeed" class="activity-parent" data-contenturl="pages/feed_open_orders.html">
            <span class="activity-dropdown">
                <i class="fa fa-exchange"></i><b data-bind="visible: dispCount() > 0, text: dispCount" class="badge"></b>
            </span>
            <div class="ajax-dropdown">
              <h2>Open Orders</h2>
              <div class="ajax-notifications custom-scroll"></div> <!-- notification content -->
              <span><b>Last updated:</b> <span id="openOrdersLastUpdated" data-bind="timeago: lastUpdated()"></span></span> <!-- footer -->
            </div> <!-- .ajax-dropdown -->
        </span>

        <span id="btcPayFeed" data-bind="fadeVisible: dispCount()" class="activity-parent" data-contenturl="pages/feed_btcpays.html">
            <span class="activity-dropdown">
                <i class="fa fa-btc"></i><b data-bind="text: dispCount()" class="badge badge-error"></b>
            </span>
            <div class="ajax-dropdown">
              <h2>Required BTC Pays</h2>
              <div class="ajax-notifications custom-scroll"></div> <!-- notification content -->
              <span><b>Last updated:</b> <span id="pendingLastUpdated" data-bind="timeago: dispLastUpdated()"></span></span> <!-- footer -->
            </div> <!-- .ajax-dropdown -->
        </span>
        
      </div> <!-- logo-group -->

      <div class="pull-right"> <!-- pulled right: nav area -->
        <div id="logout" class="btn-header transparent pull-right"> <!-- logout button -->
          <span> <a href="pages/logon.html" title="Sign Out"><i class="fa fa-sign-out"></i></a> </span>
        </div> <!-- end logout button -->

        <div id="fullscreen" class="btn-header transparent pull-right"> <!-- fullscreen button -->
            <span> <a href="javascript:void(0);" onclick="launchFullscreen(document.documentElement);" title="Full Screen"><i class="fa fa-fullscreen"></i></a> </span>
        </div> <!-- end fullscreen button -->

        <div id="fullscreen" class="btn-header transparent pull-right"> <!-- options button -->
            <span> <a href="javascript:void(0);" onclick="WALLET_OPTIONS_MODAL.show();" title="Show Options"><i class="fa fa-gear"></i></a> </span>
        </div> <!-- end options button -->

        <div id="hide-menu" class="btn-header pull-right">
          <span> <a href="javascript:void(0);" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
        </div>
        
        <span id="noticeDevMode" data-bind="visible: IS_DEV" class="label label-warning pull-right" style="display:none;margin-left:10px;padding: 5px;position:relative;top:15px"><i class="fa-fw fa fa-warning"></i>&nbsp;Dev Mode Enabled</span>
        <span id="noticeTestnet" data-bind="visible: USE_TESTNET" class="label label-info pull-right" style="display:none;margin-left:10px;padding: 5px;position:relative;top:15px"><i class="fa-fw fa fa-info"></i>&nbsp;Testnet In Use</span>


      </div> <!-- end pulled right: nav area -->
    </header> <!-- END HEADER -->

    <!-- Left panel : Navigation area -->
    <!-- Note: This width of the aside area can be adjusted through LESS variables -->
    <aside id="left-panel"  style="display:none">
      <nav>
        <!-- NOTE: Notice the gaps after each icon usage <i></i>..
        Please note that these links work a bit different than
        traditional href="" links. See documentation for details.
        -->
        <ul>
          <li class="">
            <a href="pages/balances.html"><i class="fa fa-lg fa-fw fa-user"></i> <span class="menu-item-parent">My Balances</span></a>
          </li>
          <li class="">
            <a href="pages/buysell.html"><i class="fa fa-lg fa-fw fa-exchange"></i> <span class="menu-item-parent">Buy &amp; Sell</span></a>
          </li>
          <li class="">
            <a href="pages/orders.html"><i class="fa fa-lg fa-fw fa-bar-chart-o"></i> <span class="menu-item-parent">View Prices</span></a>
          </li>
          <li class="">
            <a href="pages/portfolio.html"><i class="fa fa-lg fa-fw fa-tasks"></i> <span class="menu-item-parent">My Portfolio</span></a>
          </li>
          <li class="">
            <a href="pages/leaderboard.html"><i class="fa fa-lg fa-fw fa-trophy"></i> <span class="menu-item-parent">Top Assets</span></a>
          </li>
          <li class="">
            <a href="pages/history.html"><i class="fa fa-lg fa-fw fa-book"></i> <span class="menu-item-parent">History</span></a>
          </li>
          <li>
            <a href="#" id="chatLink"><i class="fa fa-lg fa-fw fa-comments-o"></i><span class="menu-item-parent">Show Chat</span></a>
          </li>
          <li class="">
            <a href="https://forums.counterparty.co/index.php?topic=188.0" target="_blank"><i class="fa fa-lg fa-fw fa-question"></i> <span class="menu-item-parent">Report Issues</span></a>
          </li>
        </ul>
      </nav>
      <span class="minifyme"> <i class="fa fa-arrow-circle-left hit"></i> </span>
    </aside>
    <!-- END NAVIGATION -->

    <!-- MAIN PANEL -->
    <div id="main" role="main" style="display:none;">

      <!-- RIBBON -->
      <div id="ribbon" style="display: none">
      </div> <!-- END RIBBON -->

      <!-- MAIN CONTENT -->
      <div id="content"></div>
      <!-- END MAIN CONTENT -->
    </div>
    <!-- END MAIN PANEL -->

    <div id="chatPane" style="display:none">
      <h2 data-bind="html: headerText"></h2>
      <div id="chatContentDiv">
        <div id="chatContentInnerDiv" data-bind="foreach: lines">
          <p class="chatMessage" data-bind="html: lineText"></p>
        </div>
      </div>
      <div id="chatControlDiv" class="row">
        <div class="input-group">
          <span class="input-group-btn">
            <button id="chatSendButton" data-bind="click: sendLine" class="btn btn-default" type="button">Send</button>
          </span>
          <input id="chatTextBox" data-bind="event: { keyup: onKeyUp }" type="text" class="form-control">
        </div><!-- /input-group -->
      </div><!-- /.row -->        
    </div>    

    <!-- Logged out cover div -->
    <div id="logon">
      <h1 style="font-size: 3em; text-align: center">Welcome to Counterwallet</h1>
      <h2 style="font-size: 2em; text-align: center; padding-bottom: 5px; color: #333">Powered by Counterparty</h2>
      <div id="form-well" style="margin-top:40px">
        <div id="createNewAcctBtnPane" data-bind="visible: generatedPassphrase().length == 0" style="text-align:center;display:block;margin-bottom: 35px;">
          <button data-bind="click: generatePassphrase" type="button" class="btn btn-success btn-lg" style="font-size: 21px;">Create New Wallet</button>
        </div>
        <div id="newAccountInfoPane" data-bind="fadeVisible: generatedPassphrase().length > 0" style="display:none">
          <br/>
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title"><b>To use Counterwallet you need a 12 word passphrase</b></h3>
            </div>
            <div class="panel-body">
              <p>We have created a passphrase for you in the box below.</p>
              <div style="width:100%">
                <span id="generated" data-bind="text: generatedPassphrase"></span>
                <button id="generated-regenerate" data-bind="click: generatePassphrase, tooltip: {title: 'Click to generate another random passphrase.'}" class="pull-right btn btn-default" type="button"><i class="fa fa-repeat"></i></button>
              </div>
              <div class="alert alert-danger" style="margin-top:15px;">
                <p style="font-weight:bold;text-align:center;font-size:1.3em">Write your passphrase down and keep it safe.</p>
                <p style="font-weight:bold;text-decoration:underline;text-align:center;font-size:1.15em">
                  If you lose this passphrase, you will lose access to your wallet.
                </p>
                <p style="font-weight:bold;text-decoration:underline;text-align:center;font-size:1.15em">
                  If someone gets your passphrase, they can gain access to your wallet.
                </p>
              </div>
              <p>To log into your wallet, input your passphase in the wallet login textbox below, and press the <b>Open Wallet</b> button.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">
              <b>Log Into Your Wallet</b>
              <span data-bind="fadeVisibleInOnly: IS_DEV" class="label label-warning pull-right" style="display:none;margin-left:5px;padding: 5px;"><i class="fa-fw fa fa-warning"></i>&nbsp;Dev Mode Enabled</span>
              <span data-bind="fadeVisibleInOnly: USE_TESTNET" class="label label-info pull-right" style="display:none;margin-left:5px;padding: 5px;"><i class="fa-fw fa fa-info"></i>&nbsp;Testnet In Use</span>
            </h3>
          </div>
          <div class="panel-body" style="padding-left:5px;padding-right:5px">
            <form class="form-inline" role="form">
              <div class="col-sm-8">
                <input id="password" data-bind="value: enteredPassphrase, valueUpdate: 'input'" placeholder="Enter your 12 word passphrase." class="form-control" type="password">
              </div>
              <div class="col-sm-4">
                <button id="walletLoginButton" data-bind="click: openWallet, enable: isPassphraseValid(), css: { 'btn-primary': isPassphraseValid() }" type="button" class="btn btn-default" disabled>Open Wallet</button>
                &nbsp;<button id="secureKeyboardButton" data-bind="click: showSecureKeyboard, enable: !isPassphraseValid(), css: { 'btn-primary': !isPassphraseValid() }" type="button" class="btn btn-default" disabled><i class="fa fa-keyboard-o"></i></button>
              </div>
            </form>
            <div class="clearfix"></div>
            <div data-bind="fadeVisible: walletGenProgressVal() > 0" class="progress progress-striped active" style="margin-top:15px;margin-bottom:0;display:none">
              <div id="loginProgressBar" class="progress-bar"  role="progressbar" data-bind="style: { width: walletGenProgressWidth() }">
              </div>
            </div>
          </div>
        </div>
      </div> <!-- form-well -->
      
      <div id="extra-info" class="container" data-bind="isible: !(generatedPassphrase().length > 0)">
        <h4 class="sales-title" style="margin-top:20px">Counterwallet is a web-wallet for <a href="http://www.counterparty.co" target="_blank">Counterparty</a>, which is the world’s first peer-to-peer digital asset exchange.</h4>
        <h4 class="sales-title">All transactions made with Counterwallet use an automatic escrow system to keep them secure, atomic and trustless, so no middleman is ever needed.</h4>
        <div class="row" style="margin-top:25px;margin-bottom:20px;">
          <div class="col-sm-4 col-md-4">
            <h4 style="margin-bottom:10px"><i class="fa fa-lock"></i> Secure</h4>
            <p>All encryption is handled client-side. Neither your passphrase nor any of your private information ever leaves your browser.</p>
            <p>Counterwallet passhrases are highly secure, so you know that your wallet is safe from all brute
               force attacks. They are also easy to learn and hard to mistype.</p>
          </div>
          <div class="col-sm-4 col-md-4">
            <h4 style="margin-bottom:10px"><i class="fa fa-cloud"></i> Simple</h4>
            <p>With Counterwallet, your passphrase is your wallet, and all of your addresses and keys are generated on-the-fly when you log in.</p>
            <p>There are no wallet files to backup or keep private, and with your pass phrase you can access your wallet from any trusted machine with a web browser.</p> 
          </div>
          <div class="col-sm-4 col-md-4">
            <h4 style="margin-bottom:10px"><i class="fa fa-globe"></i> Open-Source</h4>
            <p>Counterwallet and Counterwalletd are entirely open-source, so you know that they work exactly the way that they are supposed to.</p>
            <p>If you like, you may also even run your own Counterwallet server.</p>
          </div>
        </div>
      </div>
    </div> <!-- END logged out cover div -->
    
    <!-- modal for keyboardless passphrase entry (on login page) -->
    <div data-bind="showModal: shown" id="logonPassphaseModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="logonPassphaseModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Secure Passphrase Entry</h4>
          </div>
          <div class="modal-body no-padding">
            <p class="formPadded">Each text box below cooresponds to a word in your 12-word passphrase. To enter your
                passphrase, click on each box and use the on-screen keyboard that appears, then press the Login button
                when done. This approach limits the ability that malware and keyloggers have of stealing your passphrase.</p>
            <form class="smart-form" data-bind="submit: doAction"><fieldset>
              <section><div class="row">
                <div class="col col-3">
                    <input id="loginPassphrasePWPart01" class="form-control input" type="text" placeholder="Word 1" data-bind="value: pwPart01" autocomplete="on" />
                </div>
                <div class="col col-3">
                    <input id="loginPassphrasePWPart02" class="form-control input" type="text" placeholder="Word 2" data-bind="value: pwPart02"/>
                </div>
                <div class="col col-3">
                    <input id="loginPassphrasePWPart03" class="form-control input" type="text" placeholder="Word 3" data-bind="value: pwPart03"/>
                </div>
                <div class="col col-3">
                    <input id="loginPassphrasePWPart04" class="form-control input" type="text" placeholder="Word 4" data-bind="value: pwPart04"/>
                </div>
              </div></section>
              <section><div class="row">
                <div class="col col-3">
                    <input id="loginPassphrasePWPart05" class="form-control input" type="text" placeholder="Word 5" data-bind="value: pwPart05"/>
                </div>
                <div class="col col-3">
                    <input id="loginPassphrasePWPart06" class="form-control input" type="text" placeholder="Word 6" data-bind="value: pwPart06"/>
                </div>
                <div class="col col-3">
                    <input id="loginPassphrasePWPart07" class="form-control input" type="text" placeholder="Word 7" data-bind="value: pwPart07"/>
                </div>
                <div class="col col-3">
                    <input id="loginPassphrasePWPart08" class="form-control input" type="text" placeholder="Word 8" data-bind="value: pwPart08"/>
                </div>
              </div></section>
              <section><div class="row">
                <div class="col col-3">
                    <input id="loginPassphrasePWPart09" class="form-control input" type="text" placeholder="Word 9" data-bind="value: pwPart09"/>
                </div>
                <div class="col col-3">
                    <input id="loginPassphrasePWPart10" class="form-control input" type="text" placeholder="Word 10" data-bind="value: pwPart10"/>
                </div>
                <div class="col col-3">
                    <input id="loginPassphrasePWPart11" class="form-control input" type="text" placeholder="Word 11" data-bind="value: pwPart11"/>
                </div>
                <div class="col col-3">
                    <input id="loginPassphrasePWPart12" class="form-control input" type="text" placeholder="Word 12" data-bind="value: pwPart12"/>
                </div>
              </div></section>
            </fieldset></form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-bind="click: hide">Cancel</button>
            <button type="button" data-bind="click: submitForm" class="btn btn-primary">Login</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <!-- modal for setting chat handle window (in logged in interface) -->
    <div data-bind="showModal: shown" id="chatSetHandleModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="chatSetHandleModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Choose Your Handle</h4>
          </div>
          <div class="modal-body no-padding">
            <div class="formPadded">
                To use chat, you must have a handle (or nickname) you wish to use (alphanumeric/underscore/hyphen, between 4 and 12 characters).<br/><br/>
                <b style='color:red'>Please remember that people in chat may not always be who they seem. Until a verified
                identity system is implemented for chat, do not simply trust someone is who their handle says they are!</b>                
            </div>

            <form class="smart-form" data-bind="submit: doAction"><fieldset>
              <section><div class="row">
                <label class="control-label col col-sm-2">Your Handle</label>
                <div class="col col-sm-10">
                    <label class="input"><i class="icon-append fa fa-info"></i>
                        <input name="newHandle" data-bind="value: newHandle, valueUpdate: 'input'" type="text"/>
                    </label>
                </div>
              </div></section>
            </fieldset></form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-bind="click: hide">Cancel</button>
            <button id="startChatBtn" type="button" data-bind="click: submitForm, enable: startEnable" class="btn btn-primary">Start Chat</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <!-- modal for options window (in logged in interface) -->
    <div data-bind="showModal: shown" id="walletOptionsModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="walletOptionsModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Wallet Options <b class="pull-right" style="padding-right: 10px;">v<span data-bind="text: VERSION"></span></b></h4>
          </div>
          <div class="modal-body no-padding">
            
            <form class="smart-form"><fieldset>
              <section><div class="row">
                <label class="control-label col col-sm-2">Theme</label>
                <div class="col col-sm-10">
                    <select id="themeSelector" style="width:100%" data-bind="options: availableThemes, value: selectedTheme, optionsValue: 'id', optionsText: 'name', select2: {  minimumResultsForSearch: -1, escapeMarkup: function(m) { return m; } }"></select>
                </div>
              </div></section>

              <section><div class="row">
                <label class="control-label col col-sm-2">Language</label>
                <div class="col col-sm-10">
                    <select id="langSelector" style="width:100%" data-bind="options: availableLangs, value: selectedLang, optionsValue: 'id', optionsText: 'name', select2: {  minimumResultsForSearch: -1, escapeMarkup: function(m) { return m; } }"></select>
                </div>
              </div></section>
              <section><div class="row">
                <div class="col col-sm-2">Auto BTCPay</div>
                <div class="col col-sm-10">
                  <label class="checkbox">
                    <input name="autoBTCPayEnabled" type="checkbox" data-bind="checked: autoBTCPayEnabled">
                    <i></i>Enable Automatic BTC Payments
                  </label>
                  <div class="note">If this option is enabled, Counterwallet will automatically take care of making BTC
                      payments for matched orders where you owe BTC. <b>It is highly recommended you keep this on.</b> If not
                      enabled, you must manually settle any required BTC payments within a 10 block limit (approximately 80-100 minutes).</div>
              </div></section>
              <section><div class="row">
                <div class="col col-sm-2">Reset State</div>
                <div class="col col-sm-10">
                    <button id="refresh" type="button" data-title="refresh" href="javascript:void(0);" class="btn btn-danger" style="padding: 5px;">Reset Widget State</button>
                    <div class="note">Click this button to reset custom color settings, widget positioning, etc.</div>
              </div></section>
              <section data-bind="visible: !showInfoTable()"><div class="row">
                <div class="col col-sm-2">Show Info</div>
                <div class="col col-sm-10">
                    <button type="button" data-bind="click: function() { showInfoTable(true) }" class="btn btn-default" style="padding: 5px;">Show Debugging Info</button>
                    <div class="note">Click to show some useful information for troubleshooting wallet issues.</div>
                </div>
                
              </div></section>
              <section data-bind="fadeVisibleInOnly: showInfoTable()"><div class="row">
                <div class="col col-sm-12">
                    <table style="border-spacing:0;border-collapse:collapse;" class="table table-striped table-hover"><tbody>
                        <tr>
                            <td>Blk/MsgID</td><td><span data-bind="text: WALLET.networkBlockHeight()"></span> / <span data-bind="text: MESSAGE_FEED.lastMessageIndexReceived()"></span></td>
                        </tr>
                        <tr>
                            <td>TestNet/IsDev</td><td><span data-bind="text: USE_TESTNET"></span> / <span data-bind="text: IS_DEV"></span></td>
                        </tr>
                        <tr>
                            <td>WalletID</td><td><span data-bind="text: WALLET.identifier()"></span></td>
                        </tr>
                        <tr>
                            <td>Origin/MyIP/C</td><td><span data-bind="text: window.location.origin"></span> / <span data-bind="text: myIPAddr"></span> / <span data-bind="text: myCookie ? 'Present' : 'None'"></span></td>
                        </tr>
                        <tr>
                            <td>MultiAPI List (FailIDX)</td><td><span data-bind="text: cwURLs() ? cwURLs().join(', ') : 'UNKNOWN'"></span> <b>(<span data-bind="text: MESSAGE_FEED.failoverCurrentIndex()"></span>)</b></td>
                        </tr>
                        <tr>
                            <td>Eng/Res</td><td><span data-bind="text: $.layout.className"></span> / <span data-bind="text: screen.width"></span>x<span data-bind="text: screen.height"></span></td>
                        </tr>
                        <tr>
                            <td>Browser UA</td><td><span data-bind="text: navigator.userAgent"></span></td>
                        </tr>
                    </tbody></table>
              </div></section>
            </fieldset></form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bind="click: hide">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- build:js js/counterwallet-deps-min.js -->
    <!-- SmartAdmin JS includes -->
    <script src="vendors/smartadmin/js/libs/jquery-2.0.2.min.js"></script><!-- Jquery -->
    <script src="vendors/smartadmin/js/libs/jquery-ui-1.10.3.min.js"></script><!-- JqueryUI -->
    <script src="vendors/smartadmin/js/bootstrap/bootstrap.min.js"></script> <!-- BOOTSTRAP JS -->
    <script src="vendors/smartadmin/js/notification/SmartNotification.min.js"></script> <!-- CUSTOM NOTIFICATION -->
    <script src="vendors/smartadmin/js/smartwidgets/jarvis.widget.min.js"></script> <!-- JARVIS WIDGETS -->
    <script src="vendors/smartadmin/js/plugin/jquery-form/jquery-form.min.js"></script> <!-- JQUERY FORM -->
    <script src="vendors/smartadmin/js/plugin/jquery-validate/jquery.validate.min.js"></script> <!-- JQUERY VALIDATE -->
    <script src="vendors/smartadmin/js/plugin/select2/select2.min.js"></script> <!-- JQUERY SELECT2 INPUT -->
    <script src="vendors/smartadmin/js/plugin/msie-fix/jquery.mb.browser.min.js"></script> <!-- browser msie issue fix -->
    <script src="vendors/smartadmin/js/plugin/fastclick/fastclick.js"></script> <!-- FastClick: For mobile devices: you can disable this in app.js -->
    <script src="vendors/smartadmin/js/plugin/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script> <!-- bootstrap wizard -->

    <!-- datatables -->
    <script src="vendors/smartadmin/js/plugin/datatables/jquery.dataTables-cust.min.js"></script>
    <script src="vendors/smartadmin/js/plugin/datatables/ColReorder.min.js"></script>
    <script src="vendors/smartadmin/js/plugin/datatables/FixedColumns.min.js"></script>
    <script src="vendors/smartadmin/js/plugin/datatables/ColVis.min.js"></script>
    <script src="vendors/smartadmin/js/plugin/datatables/ZeroClipboard.js"></script>
    <script src="vendors/smartadmin/js/plugin/datatables/media/js/TableTools.min.js"></script>
    <script src="vendors/smartadmin/js/plugin/datatables/DT_bootstrap.js"></script>    
   
    <!-- cryptojs -->
    <script src="vendors/cryptojs/components/core-min.js"></script>
    <script src="vendors/cryptojs/components/sha256-min.js"></script>
    <script src="vendors/cryptojs/components/enc-base64-min.js"></script>

    <!-- jsbn -->
    <script src="vendors/jsbn/jsbn.js"></script>
    <script src="vendors/jsbn/jsbn2.js"></script>
    <script src="vendors/jsbn/prng4.js"></script>
    <script src="vendors/jsbn/rng.js"></script>
    
    <!-- JQuery extras -->
    <script src="vendors/jReject/js/jquery.reject.js"></script>
    <script src="vendors/jquery-xdomainrequest/jquery.xdomainrequest.min.js"></script> <!-- add support for CORS for IE 9 via $.ajax() -->
    <script src="vendors/jquery-yql/jquery.yql.js"></script> <!-- YQL queries for calls that don't support CORS -->
    <script src="vendors/jquery-timeago/jquery.timeago.js"></script>
    <script src="vendors/jquery.slimscroll/jquery.slimscroll.min.js"></script>
    <script src="vendors/keyboard/js/jquery.keyboard.min.js"></script>
    <script src="vendors/keyboard/js/jquery.keyboard.extension-autocomplete.min.js"></script>

    <!-- Bootstrap -->
    <script src="vendors/bootbox/bootbox.js"></script>
    <script src="vendors/moment/min/moment-with-langs.min.js"></script> <!-- time processing for datetimepicker -->
    <script src="vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="vendors/typeahead.js/dist/typeahead.bundle.min.js"></script>
    
    <!-- knockout.js -->
    <script src="vendors/knockoutjs/index.js"></script>
    <script src="vendors/knockout-bootstrap/build/knockout-bootstrap.min.js"></script>
    <script src="vendors/knockout-validation/Dist/knockout.validation.min.js"></script>

    <!-- highstock (which also includes highcharts) (minified)-->
    <script src="vendors/highstock/highstock.src.js"></script>

    <!-- Other external libraries. -->
    <script src="js/qrcode.js"></script>  <!-- from http://d-project.googlecode.com/svn/trunk/misc/qrcode/js/ -->
    <!-- todo: replace by a library available in github -->    
    <script src="vendors/jsdecimal/lib/decimal.js"></script> <!-- for accurate arithmetic price operations -->

    <!-- socket.io -->
    <script src="vendors/socket.io-client/dist/socket.io.min.js"></script>
    <script src="vendors/jqlog/jquery.jqlog-1.3.min.js"></script>
    <!-- endbuild -->

    <!-- COUNTERWALLET SPECIFIC JS INCLUDES --> 
    <!-- JavaScript created specifically for Counterwallet. -->
    <!-- build:js js/counterwallet-min.js -->
    <script src="js/bitcoinjs-min.js"></script><!-- need update to use vendors/bitcoinjs-lib -->
    <script src="js/mnemonic.js"></script> <!-- can not find official source -->
    <script src="js/consts.js"></script>
    <script src="js/counterwallet.js"></script> 
    <script src="js/util.js"></script>
    <script src="js/util.api.js"></script>
    <script src="js/util.bitcoin.js"></script>
    <script src="js/util.knockout.js"></script>
    <script src="js/messagefeed.js"></script>
    <script src="js/components/wallet.js"></script>
    <script src="js/components/wallet_options.js"></script>
    <script src="js/components/address.js"></script>
    <script src="js/components/asset.js"></script>
    <script src="js/components/logon.js"></script>
    <script src="js/components/feed_notifications.js"></script>
    <script src="js/components/feed_open_orders.js"></script>
    <script src="js/components/feed_pending_actions.js"></script>
    <script src="js/components/feed_btcpays.js"></script>
    <script src="js/components/chatfeed.js"></script>
    
    <script src="js/components/balances.js"></script>
    <script src="js/components/balances_assets.js"></script>
    <script src="js/components/orders.js"></script>
    <script src="js/components/buysell.js"></script>
    <script src="js/components/history.js"></script>
    <script src="js/components/leaderboard.js"></script>
    <script src="js/components/portfolio.js"></script>
    <!-- custom app.js --> 
    <script src="js/smartadmin.app.js"></script>
    <!-- ^ unfortunately we have to mod the file itself, instead of dynamically override :( -->
    <!-- endbuild -->

    <script type="text/javascript">
      window.LOGON_VIEW_MODEL = new LogonViewModel();
      window.LOGON_PASSWORD_MODAL = new LogonPasswordModalViewModel();

      window.WALLET = new WalletViewModel();
      window.WALLET_OPTIONS_MODAL = new WalletOptionsModalViewModel();

      window.MESSAGE_FEED = new MessageFeed();
      window.CHAT_FEED = new ChatFeedViewModel();
      window.CHAT_SET_HANDLE_MODAL = new ChatSetHandleModalViewModel();
      window.PENDING_ACTION_FEED = new PendingActionFeedViewModel();
      
      window.UPCOMING_BTCPAY_FEED = new UpcomingBTCPayFeedViewModel();
      window.WAITING_BTCPAY_FEED = new WaitingBTCPayFeedViewModel();
      window.BTCPAY_FEED = new BTCPayFeedViewModel();
      
      window.OPEN_ORDER_FEED = new OpenOrderFeedViewModel();
      window.NOTIFICATION_FEED = new NotificationFeedViewModel();

      $(document).ready(function() {
        ko.applyBindings(LOGON_VIEW_MODEL, document.getElementById("logon"));
        ko.applyBindingsWithValidation(LOGON_PASSWORD_MODAL, document.getElementById("logonPassphaseModal"));

        ko.applyBindingsWithValidation(WALLET_OPTIONS_MODAL, document.getElementById("walletOptionsModal"));
        
        ko.applyBindings(CHAT_FEED, document.getElementById("chatPane"));
        ko.applyBindings(CHAT_SET_HANDLE_MODAL, document.getElementById("chatSetHandleModal"));
        
        ko.applyBindings(PENDING_ACTION_FEED, document.getElementById("pendingActionFeed"));
        ko.applyBindings(BTCPAY_FEED, document.getElementById("btcPayFeed"));
        ko.applyBindings(OPEN_ORDER_FEED, document.getElementById("openOrderFeed"));
        ko.applyBindings(NOTIFICATION_FEED, document.getElementById("notificationFeed"));        
                
        //so that knockout is run on the DOM sections and global context is accessible...
        ko.applyBindings({}, document.getElementById("noticeTestnet"));
        ko.applyBindings({}, document.getElementById("noticeDevMode"));
      });
    
      //Google analytics (production only)
      if(GOOGLE_ANALYTICS_UAID) {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', GOOGLE_ANALYTICS_UAID]);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      }
    </script>
  </body>
</html>