#buySellWizard div.tab-content {
    font-size: 19px;
}

#buySellWizard div.row {
    padding: 0 0 20px 5px;
}

#buySellWizard .radioBtn {
    border: 1px solid #555;
}

#buySellWizard span.invalid {
    display: block;
    margin-top: 6px;
    padding: 0 1px;
    font-style: normal;
    font-size: 14px;
    color: #D56161;
}

#buySellWizard div.form-bootstrapWizard {
    padding-bottom: 60px;
}

#buySellWizard .errorRedColor {
    color: #D56161;
}

#buySellWizard .addressSelect {
    min-width: 500px;
}

#buySellWizard div.row:last-child {
    padding-bottom: 0;
}

/*table.orderBook {
    max-height: 500px;
}*/

table.orderBook td {
    text-align: right;
}
