/* 
 * Logon page specific
 */
#logon {
  padding-top: 120px;
  background: white; 
  width:      100%;
  height:     100%;
  overflow: auto;
}

.sales-title {
  text-align: center;
  margin: 0px;
}

#form-well {
    max-width: 610px;
    margin: 0 auto;
    padding-bottom: 0px;
}

#password {
    width: 100%;
}

#generated {
  width: 85%;
  display: inline-block;
  padding: 6px 5px;
  border: 1px solid #AAA;
}

#generated-regenerate {
  width: 13%;
}

#form-well .btn-success {
  width: 250px;
}

#walletLoginButton {
  width: 70%;
}

#secureKeyboardButton {
  width: 25%;
}

#extra-info {
  background-color:#EEE;
  border:1px solid #CCC;
  margin-top: 80px;  
}

.ui-keyboard-accept {
  color: #3c763d !important;
  background-color: #dff0d8 !important;
  border-color: #d6e9c6 !important;
}

.ui-autocomplete {
  z-index: 1400 !important;
}

/* disable animations for the login progress bar
 * ..if we don't do this, the login progress bar won't work correctly, due to the animations taking
 * time and no correctly playing 
 */
#loginProgressBar {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}​
