/* 
 * Logged in site specific
 */
#qr {
    width: 185px;
    height: 185px;
    display: inline-block;
}

#qr_addr {
    position: relative;
    z-index: 1;
}

.errorColor {
    color: #D56161;
}

.buyColor {
    color: #78973B;    
}

.sellColor {
    color: #2F7DBE;    
}

.notoQuantityColor {
    color: #f89406;    
}

.notoAddrColor {
    color: #0088cc;    
}

.notoAssetColor {
    color: #f89406;    
}

.sectionHeaderButtonBar {
    padding-right: 14px;
    padding-top: 14px;
}

.emptyFeedContainer {
    text-align: center;
    position: relative;
    top: 160px;
}

/* Add back in colored badges (this was removed from Bootstrap 3 for some reason)
 * See http://stackoverflow.com/a/20591067
 */
.badge:hover {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.badge-error {
  background-color: #b94a48 !important;
}
.badge-error:hover {
  background-color: #953b39 !important;
}
.badge-warning {
  background-color: #f89406 !important;
}
.badge-warning:hover {
  background-color: #c67605 !important;
}
.badge-success {
  background-color: #468847 !important;
}
.badge-success:hover {
  background-color: #356635 !important;
}
.badge-info {
  background-color: #3a87ad !important;
}
.badge-info:hover {
  background-color: #2d6987 !important;
}
.badge-inverse {
  background-color: #333333 !important;
}
.badge-inverse:hover {
  background-color: #1a1a1a !important;
}

/* extra custom badges */
.badge-orange {
  background-color: #e69500 !important;
}
.badge-orange:hover {
  background-color: #FFA500 !important;
}
