{
  "name": "counterwallet",
  "description": "Counterwallet",
  "author": "Counterparty development team",
  "version": "1.0.0",
  "main": "build/index.html",
  "repository": { 
    "type" : "git",
    "url" : "https://github.com/xnova/counterwallet.git"
  },
  "dependencies": {
    "grunt": "0.4.1",
    "grunt-usemin": "2.1.x",
    "grunt-contrib-copy": "0.4.x",
    "cryptojs": "2.5.3",
    "uglify-js": "1.3.5",
    "clean-css": "2.1.8"
  },
  "scripts": {
    "prepublish": "grunt"
  },
  "engine": "node >= 0.10"
}
