# Define the HTTP settings
http:
  port: 8080
  adminPort: 8081

# TODO Put only the database connectivity in here
# Load up all default values directly into the database

# TODO Support a configuration version field
#

logging:

  level: WARN

  # Logger-specific levels.
  loggers:

    # Set specific levels
    "com.yammer": INFO
    "org.multibit": DEBUG

    # Hibernate
    #"org.hibernate.SQL": DEBUG # SQL DML statements
    #"org.hibernate.type": TRACE # JDBC parameters
    #"org.hibernate.transaction": DEBUG # Transaction state

  # ...
  # Settings for logging to stdout.
  console:

    # If true, write log statements to stdout.
    enabled: true

    # Do not display log statements below this threshold to stdout.
    threshold: ALL