<div class="row">
  <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
    <h1 class="page-title txt-color-blueDark">
      <i class="fa fa-user fa-fw "></i> 
        My Account Balances 
    </h1>
  </div>
  <div class="pull-right sectionHeaderButtonBar">
    <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Create New Address&nbsp;<i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-menu">
            <li>
                <a id="createAddress" href="javascript:void(0);">Create Regular Address</a>
            </li>
            <li>
                <a id="createWatchOnlyAddress" href="javascript:void(0);">Create Watch Only Address</a>
            </li>
        </ul>
    </div>
    <button id="sweepFunds" type="button" class="btn btn-primary">Import Funds</button>
  </div>
</div>

<div class="alert alert-warning">
    <i class="fa-fw fa fa-warning"></i>
    <strong>Warning:</strong> Counterwallet is <b>BETA</b> software and is still under heavy development. Please
    <b>take caution</b> in your use of it for storing and transferring funds, and
    <a href="https://forums.counterparty.co/index.php/topic,188.0.html" target="_blank">report any/all bugs</a>.
    Please note the Counterparty team cannot be held responsible for lost or stolen funds.
</div>    

<div id="gettingStartedNotice" data-bind="fadeVisibleInOnly: WALLET.isNew()" class="alert alert-success alert-block" style="display:none">
    <a class="close" data-dismiss="alert" href="#">×</a>
    <h4 class="alert-heading" style="padding-bottom: 10px">Welcome to Counterwallet!</h4>
    We've created three addresses for you, which serve as both Bitcoin and Counterparty addresses.
    To start using the wallet, simply send some BTC or XCP to any one of them (just single click on the address string
    itself to select it, then copy that text, which you can then give to others or use to
    send funds to). <span data-bind="visible: USE_TESTNET">Note that, on testnet, you can use a
    <b><a href="https://en.bitcoin.it/wiki/Bitcoin_faucet" target="_blank">Testnet faucet</a> to get BTC to start with</b>.</span>
    <br/><br/>
    
    One important thing to know before getting started is that when you perform an action in Counterwallet (i.e. place
    an order, create an asset, etc), <b>it doesn't take effect immediately as it must first be confirmed on the Bitcoin blockchain</b>.
    Counterwallet lets you know this by displaying your actions under the <b>Pending Actions</b> panel (the Clock icon on the top bar), and then moving
    them to the <b>Notifications</b> panel (the Checkbox icon) automatically once the network has successfully confirmed them.
    Note that depending on the speed at which blocks are solved, it could take anywhere from 2 to 40 minutes for your actions to be confirmed.<br/><br/>
</div>

<div id="pendingBTCPayNotice" data-bind="fadeVisibleInOnly: WALLET.isSellingBTC()" class="alert alert-info alert-block" style="display:none">
    <i class="fa-fw fa fa-btc"></i>
    <strong>BTCPay Pending:</strong> As you have one or more open sell orders for BTC, please stay logged in so that the order(s) can be properly filled.
</div>

<section id="widget-grid" class="balancesContainer" data-bind="foreach: addresses"> <!-- widget grid -->
    <div class="row"> <!-- one row per widget in this case -->
      <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- widget START -->
        <div class="jarviswidget defaultWidgetColor" data-bind="attr: {'id': 'address-wid-' + $data.ADDRESS}" data-widget-deletebutton="false" data-widget-editbutton="false">
          <header>
            <span class="widget-icon"> <i class="fa" data-bind="css: { 'fa-arrow-circle-o-right': !IS_WATCH_ONLY, 'fa-eye': IS_WATCH_ONLY }"></i> </span>
            <h3 class="jarviswidget-ctrls"><span class="addressLabelText" href="#" data-bind="text: label, click: changeLabel"></span><span data-bind="visible: IS_WATCH_ONLY">&nbsp;&nbsp;(Watch Only)</span></h3>
            <div class="widget-toolbar">
              <div class="btn-group">
                <button class="btn dropdown-toggle btn-xs btn-primary" data-toggle="dropdown"><i class="fa fa-bars"></i> Address Actions <i class="fa fa-caret-down"></i></button>                
                <ul class="dropdown-menu pull-right">
                  <li><a data-bind="click: showQRCode" href="#">Show QR Code</a></li>
                  <li><a data-bind="visible: !IS_WATCH_ONLY, click: signMessage" href="#">Sign Message</a></li>
                  <li><a data-bind="visible: !IS_WATCH_ONLY, click: createAsset" href="#">Create Asset</a></li>
                  <li><a data-bind="visible: IS_WATCH_ONLY, click: removeWatch" href="#">Remove Address</a></li>
                  <li class="divider"></li><li class="dropdown-header">Sort by...</li>
                    <li><a data-bind="click: sortAssetsByName" href="#">Name</a></li>
                    <li><a data-bind="click: sortAssetsByBalance" href="#">Balance</a></li>
                  <li class="divider"></li><li class="dropdown-header">Filter by...</li>
                    <li><a data-bind="click: showAllAssets" href="#">Show All</a></li>
                    <li><a data-bind="click: showBaseAssetsOnly" href="#">Show XCP &amp; BTC Only</a></li>
                    <li><a data-bind="click: showMyAssetsOnly" href="#">Show My Assets Only</a></li>
                    <li><a data-bind="click: showOthersAssetsOnly" href="#">Show Other Assets Only</a></li>
                </ul>
              </div>
            </div>
            <div class="widget-toolbar"><span id="" data-bind="attr: {'id': 'address-text-' + $data.ADDRESS}, click: function(data, event) { return selectText('address-text-' + $data.ADDRESS); }, text: ADDRESS"></span></div>
            <div class="clearfix"></div>  
          </header>
          <div> <!-- widget div-->
            <div class="widget-body" data-bind="attr: {'id': 'address-balances-' + $data.ADDRESS}, foreach: filteredAssets"> <!-- widget content -->
              <div class="asset-item" data-bind="css: { btc: ASSET == 'BTC', xcp: ASSET == 'XCP', myasset: isMine(), othersasset: isMine() == false }">
                <div class="btn-group"> <!-- asset level action button -->
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a data-bind="visible: !$parent.IS_WATCH_ONLY, click: send" href="#">Send</a></li>
                    <li><a data-bind="visible: isMine() !== null, click: showInfo" href="#">Show Info</a></li>
                    <li data-bind="visible: !$parent.IS_WATCH_ONLY && USE_TESTNET && ASSET == 'BTC'"><a data-bind="click: testnetBurn" href="#">Burn for XCP</a></li>
                    <li data-bind="visible: !$parent.IS_WATCH_ONLY && isMine() && !locked()"><a data-bind="click: issueAdditional" href="#">Issue Additional</a></li>
                    <li data-bind="visible: !$parent.IS_WATCH_ONLY && isMine()"><a data-bind="click: transfer" href="#">Transfer Ownership</a></li>
                    <li data-bind="visible: !$parent.IS_WATCH_ONLY && isMine() && !locked()"><a data-bind="click: lock" href="#">Lock Asset Issuance</a></li>
                    <li data-bind="visible: !$parent.IS_WATCH_ONLY && isMine()"><a data-bind="click: changeDescription" href="#">Change Asset Description</a></li>
                    <li data-bind="visible: !$parent.IS_WATCH_ONLY && isMine()"><a data-bind="click: payDividend" href="#">Pay Dividend</a></li>
                    <li data-bind="visible: !$parent.IS_WATCH_ONLY && isMine() && CALLABLE"><a data-bind="click: call" href="#">Call</a></li>
                  </ul>
                </div>
                <h3 class="name pull-left" data-bind="text: ASSET"></h3>
                <div class="clearfix"></div>
                <p class="balance" data-bind="style: { 'padding-right': locked() && CALLABLE ? '40px' : locked() || CALLABLE ? '20px' : '0px' }">
                    <span data-bind="visible: isMine()">Issued: <span data-bind="text: dispTotalIssued"></span>
                        <span data-bind="visible: issuanceQtyChangePending" title="Quantity issued change pending">
                            <i class="icon-append fa fa-cloud-upload"></i></span>
                    </span><br/>
                    Bal: <span data-bind="text: normalizedBalance() === null ? '??' : smartFormat(normalizedBalance(), true)"></span>
                    <span data-bind="visible: balanceChangePending"
                        title="Balance change pending"><i class="icon-append fa fa-cloud-upload"></i></span></p>
                <div style="position:absolute;bottom:2px;right:10px">
                    <span data-bind="visible: locked()" style="float:right;padding-left:5px;"
                        title="Asset is locked"><i class="icon-append fa fa-lock"></i></span>
                    <span data-bind="visible: CALLABLE" style="float:right;padding-left:5px;"
                        title="Asset is callable"><i class="icon-append fa fa-mail-reply-all"></i></span>
                </div>
              </div>
            </div> <!-- end widget content body -->
          </div> <!-- end widget div -->
        </div> <!-- end widget -->
      </article> <!-- WIDGET END -->
    </div> <!-- balances container, foreach: address -->
</section> <!-- end widget grid -->

<!-- modal for change address label -->
<div data-bind="showModal: shown" id="changeAddressLabelModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="changeAddressLabelModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Change Address Label</h4>
      </div>
      <div class="modal-body no-padding">
        <div class="formPadded">
            <p>Enter the new label (or, nickname) for your address <b class="notoAddressColor"><span data-bind="text: address()"></span></b>.</p>
        </div>
        
        <form class="smart-form" data-bind="submit: doAction"><fieldset>
          <section><div class="row">
            <label class="control-label col col-sm-2">Label</label>
            <div class="col col-sm-10">
                <label class="input"><i class="icon-append fa fa-tag"></i>
                    <input id="newAddressLabel" name="newLabel" data-bind="value: newLabel, valueUpdate: 'input'" type="text"/>
                </label>
            </div>
          </div></section>
        </fieldset></form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-bind="click: hide">Cancel</button>
        <button type="button" data-bind="click: submitForm" class="btn btn-primary">Change Label</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
  
<!-- modal for new address -->
<div data-bind="showModal: shown" id="createNewAddressModal" class="modal fade" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="createNewAddressModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" data-bind="text: forWatchOnly() ? 'Add Watch Address' : 'Create New Address'"></h4>
      </div>
      <div class="modal-body no-padding">
        <div data-bind="visible: !forWatchOnly()">
            <p class="formPadded">Enter the description you'd like to use for this new address.<br/><br/>
            <b style='color:red'>Please NOTE that once you create a new address, you cannot delete it.</b></p>
        </div>
        <div data-bind="visible: forWatchOnly()">
            <p class="formPadded">Please enter the info for the address you would like to add into your wallet as a watch-only address.</p>
        </div>
        
        <form class="smart-form" data-bind="submit: doAction"><fieldset>
          <section data-bind="visible: forWatchOnly()"><div class="row">
            <label class="control-label col col-sm-2">Address</label>
            <div class="col col-sm-10">
                <label class="input"><i class="icon-append fa fa-tag"></i>
                    <input name="watchAddress" data-bind="value: watchAddress, valueUpdate: 'input'" type="text"/>
                </label>
            </div>
          </div></section>
          <section><div class="row">
            <label class="control-label col col-sm-2">Description</label>
            <div class="col col-sm-10">
                <label class="input"><i class="icon-append fa fa-info"></i>
                    <input name="description" data-bind="value: description, valueUpdate: 'input'" type="text"/>
                </label>
            </div>
          </div></section>
        </fieldset></form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-bind="click: hide">Cancel</button>
        <button type="button" data-bind="click: submitForm" class="btn btn-primary">Create New Address</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- modal for send -->
<div data-bind="showModal: shown, validationOptions: { insertMessages: false }" id="sendModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="sendModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Send Funds</h4>
      </div>
      <div class="modal-body no-padding">
        <p class="formPadded">Send <b data-bind="text: asset"></b> from your address <b data-bind="text: address"></b>
        to the address you enter below.<br/><br/>
        You have <b><span class="buyColor" data-bind="text: numberWithCommas(normalizedBalance())"></span> <span class="buyColor" data-bind="text: asset"></span></b>
        available to send from this address.
        </p>
        
        <form class="smart-form" data-bind="submit: doAction"><fieldset>
          <section><div class="row">
            <label class="control-label col col-sm-2">Send To</label>
            <div class="col col-sm-10">
                <label class="input"><i class="icon-append fa fa-tag"></i>
                    <input name="destAddress" data-bind="value: destAddress, valueUpdate: 'input', attr: {placeholder: 'Enter Bitcoin address'}" type="text"/>
                </label>
                <span class="invalid" data-bind="validationMessage: destAddress"></span>
            </div>
          </div></section>
          <section><div class="row">
            <label class="control-label col col-sm-2">Send Amount</label>
            <div class="col col-sm-10">
                <label class="input" style="display: inline-block;">
                    <i class="icon-append fa fa-share"></i>
                    <input name="quantity" data-bind="value: quantity, valueUpdate: 'input', attr: {placeholder: 'Enter quantity'}" type="text"/>
                </label>
                <span>&nbsp;&nbsp;<button type="button" data-bind="click: maxAmount" class="btn btn-default btn-sm">MAX</button></span>
                <span class="invalid" data-bind="validationMessage: quantity"></span>
            </div>
          </div></section>
        </fieldset></form>
        <p class="formPaddedBot" data-bind="fadeVisibleInOnly: normalizedBalRemaining() !== null">
            After sending, you will have <b><span class="sellColor" data-bind="text: numberWithCommas(normalizedBalRemaining())"></span>
            <span class="sellColor" data-bind="text: asset"></span> remaining</b> at this address (minus fees).
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-bind="click: hide">Cancel</button>
        <button type="button" data-bind="click: submitForm" class="btn btn-primary">Send</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- modal for sweep (import) -->
<div data-bind="showModal: shown, validationOptions: { insertMessages: false }" id="sweepModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="sweepModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Import (Sweep) Funds from Another Address</h4>
      </div>
      <div class="modal-body no-padding">
        <p class="formPadded">Import funds by "sweeping" them from another external address you own into one of your wallet address.</p>
        
        <form class="smart-form" data-bind="submit: doAction"><fieldset>
          <section><div class="row">
            <label class="control-label col col-sm-2">Private Key To Import</label>
            <div class="col col-sm-10">
                <label class="input"><i class="icon-append fa fa-lock"></i>
                    <input name="privateKey" data-bind="value: privateKey, valueUpdate: 'input', attr: {placeholder: 'Enter Bitcoin private key'}" type="text"/>
                </label>
                <span class="invalid" data-bind="validationMessage: privateKey"></span>
                <div class="note">Enter the unencrypted private key that cooresponds to the address with the funds you want to move.</div>
            </div>
          </div></section>
          <section><div class="row">
            <label class="control-label col col-sm-2">Destination Address</label>
            <div class="col col-sm-10">
                <select style="width:100%" data-bind="options: availableAddresses, optionsValue: 'ADDRESS', optionsText: 'SELECT_LABEL', select2: { minimumResultsForSearch: 10, escapeMarkup: function(m) { return m; } }, value: destAddress"></select>
                <span class="invalid" data-bind="validationMessage: destAddress"></span>
                <div class="note">Select the address in your wallet that the specified assets for the private key above should be send to.</div>
            </div>
          </div></section>
          <section data-bind="fadeVisibleInOnly: availableAssetsToSweep().length >= 1"><div class="row">
            <label class="control-label col col-sm-2">Assets to Sweep</label>
            <div class="col col-sm-10">
                <label class="input">
                    <select multiple="true" style="width:100%" data-bind="options: availableAssetsToSweep, optionsValue: 'ASSET', optionsText: 'SELECT_LABEL', select2: { minimumResultsForSearch: 10, escapeMarkup: function(m) { return m; } }, selectedOptions: selectedAssetsToSweep"></select>
                </label>
                <span class="invalid" data-bind="validationMessage: selectedAssetsToSweep"></span>
                <div class="note">Select all of the assets whose total balances you want to move into the destination address.</div>
            </div>
          </div></section>
        </fieldset></form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-bind="click: hide">Cancel</button>
        <button type="button" data-bind="click: submitForm" class="btn btn-danger">Sweep</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- modal for sign message -->
<div data-bind="showModal: shown" id="signMessageModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="signMessageModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Sign a Message</h4>
      </div>
      <div class="modal-body no-padding">
        <p class="formPadded">Sign a message from address <b data-bind="text: address"></b>.</p>
        
        <form class="smart-form" data-bind="submit: doAction"><fieldset>
          <section><div class="row">
            <label class="control-label col col-sm-2">Message to Sign</label>
            <div class="col col-sm-10">
                <label class="textarea">
                    <textarea rows="3" class="custom-scroll" data-bind="value: message, valueUpdate : 'input'"></textarea>
                </label>
                <div class="note">Enter the message text to be signed.</div>
            </div>
          </div></section>
          
          <section><div class="row">
            <label class="control-label col col-sm-2">Message Format</label>
            <div class="col col-sm-10">
              <label class="radio">
                <input type="radio" data-bind="checked: signatureFormat" name="signMessageFormat" value="base64">
                <i></i>Base 64 Encoded (Bitcoin-QT Compatible)
              </label>
              <label class="radio">
                <input type="radio" data-bind="checked: signatureFormat" name="signMessageFormat" value="hex">
                <i></i>Hex Encoded
              </label>
            </div>
          </div></section>
          
          <section><div class="row">
            <label class="control-label col col-sm-2">Signed Message</label>
            <div class="col col-sm-10">
                <label class="textarea">
                    <textarea id="signedMessage" rows="3" class="custom-scroll" data-bind="fadeInText: signedMessage" readonly="readonly"></textarea>
                </label>
                <div class="note">The signed message appears above.</div>
            </div>
          </div></section>
        </fieldset></form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-bind="click: hide">Close</button>
        <button type="button" data-bind="click: submitForm" class="btn btn-primary">Sign</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- modal for testnet burning -->
<div data-bind="showModal: shown" id="testnetBurnModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="testnetBurnModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Burn BTC for XCP (Testnet Only)</h4>
      </div>
      <div class="modal-body no-padding">
        <p class="formPadded">
         Create XCP on Testnet by "burning" your test BTC. Please note that you can only burn up to <b>1 BTC total</b> for any given address.<br/><br/>
         <span data-bind="visible: 1 - btcAlreadyBurned() > 0"><b>You may currently burn up to <span class="sellColor"><span data-bind="text: maxPossibleBurn()"></span> BTC</span> from this address.</b></span>
         <span data-bind="visible: 1 - btcAlreadyBurned() <= 0"><b style="color: errorColor">You have already burned the maximum allowed BTC from this address.</b></span>
       </p>
       <form class="smart-form" data-bind="submit: doAction"><fieldset>
          <section><div class="row">
            <label class="control-label col col-sm-2">BTC to Burn</label>
            <div class="col col-sm-10">
                <label class="input"><i class="icon-append fa fa-fire"></i>
                    <input name="additionalIssue" data-bind="value: btcBurnQuantity, valueUpdate: 'input'" type="text"/>
                </label>
            </div>
          </div></section>
        </fieldset></form>
        <p class="formPaddedBot" data-bind="fadeVisibleInOnly: validationModel.isValid()" style="font-weight: bold">
            After burning, you will have approximately
            <b class="buyColor"><span data-bind="text: numberWithCommas(quantityXCPToBeCreated())"></span> XCP</b> created at this address.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-bind="click: hide">Cancel</button>
        <button type="button" data-bind="click: submitForm" class="btn btn-success">Burn</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- modal for create asset -->
<div data-bind="showModal: shown" id="createAssetModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="createAssetModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Create (Issue) an Asset</h4>
      </div>
      <div class="modal-body no-padding">
        <p class="formPadded">Please note that a <b class="notoQuantityColor"><span data-bind="text: ASSET_CREATION_FEE_XCP"></span></b> <b class="notoAssetColor">XCP</b> fee will be deducted from your balance upon successful creation.</p>
        
        <form class="smart-form" data-bind="submit: doAction"><fieldset>
          <section><div class="row">
            <label class="control-label col col-sm-2">For Address</label>
            <div class="col col-sm-10">
                <label class="input"><i class="icon-append fa fa-user"></i>
                    <input name="assetAddress" data-bind="value: address" type="text" readonly="readonly"/>
                </label>
                <div class="note">The address the asset will be created on.</div>
            </div>
          </div></section>
          <section><div class="row">
            <label class="control-label col col-sm-2">Asset Name</label>
            <div class="col col-sm-10">
                <label class="input"><i class="icon-append fa fa-tag"></i>
                    <input name="assetName" data-bind="value: name, valueUpdate : 'input'" type="text"/>
                </label>
                <div class="note">The asset's trading symbol.</div>
            </div>
          </div></section>
          <section><div class="row">
            <label class="control-label col col-sm-2">Description</label>
            <div class="col col-sm-10">
                <label class="input"><i class="icon-append fa fa-info"></i>
                    <input name="assetDescription" data-bind="value: description, valueUpdate: 'input'"/>
                </label>
                <div class="note">Optional text that provides more information on the asset.</div>
            </div>
          </div></section>
          <section><div class="row">
            <label class="control-label col col-sm-2">Quantity</label>
            <div class="col col-sm-10">
                <label class="input"><i class="icon-append fa fa-plus"></i>
                    <input name="assetQuantity"  data-bind="value: quantity, valueUpdate: 'input'" type="text"/>                        
                </label>
                <div class="note">How many of the units of the asset to issue (can be increased later).</div>
            </div>
          </div></section>
          <section><div class="row">
            <div class="col col-sm-2"></div>
            <div class="col col-sm-10">
              <label class="checkbox">
                <input name="assetDivisible" type="checkbox" data-bind="checked: divisible">
                <i></i>Divisible asset?
              </label>
              <div class="note">Divisble assets can be subdivided into decimal places.</div>
          </div></section>
          <section><div class="row">
            <div class="col col-sm-2"></div>
            <div class="col col-sm-10">
              <label class="checkbox">
                <input name="assetCallable" type="checkbox" data-bind="checked: callable">
                <i></i>Callable asset?
              </label>
              <div class="note">Callable assets may be called back at a specific date for a specific strike price.</div>
          </div></section>
          <section data-bind="fadeVisibleInOnly: callable"><div class="row">                
            <label class="control-label col col-sm-2">Call Date</label>
            <div class="col col-sm-10">
                <label class="input">
                    <input name="assetCallDate" type="text" data-bind="datetimepicker: callDate"/>
                </label>
                <div class="note">The date and time after which the owner of the asset may choose to call it back.</div>
            </div>
          </div></section>
          <section data-bind="fadeVisibleInOnly: callable"><div class="row">                
            <label class="control-label col col-sm-2">Call Price</label>
            <div class="col col-sm-10">
                <label class="input">
                    <input name="assetCallPrice" type="text" data-bind="value: callPrice, valueUpdate: 'input'"/>
                </label>
                <div class="note">The <b>XCP price per unit</b> that the owner of the asset may call it back for.</div>
            </div>
          </div></section>
        </fieldset></form>                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-bind="click: hide">Cancel</button>
        <button type="button" data-bind="click: submitForm" class="btn btn-primary">Create Asset</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- modal for asset issue additional -->
<div data-bind="showModal: shown" id="issueAdditionalAssetModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="issueAdditionalAssetModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Issue Additional Asset Quantity</h4>
      </div>
      <div class="modal-body no-padding">
        <p class="formPadded">How much more of this asset would you like to issue? <i>(For divisible assets, state
       the quantity as a whole or floating point number, not in satoshis -- e.g. '732.45')</i><br/><br/>
       There is currently quantity <b class="buyColor" data-bind="text: dispTotalIssued"></b> of this asset issued.<br/><br/>
       <b style='color:red'>Please NOTE that this action is irreversable!</b></p>
        
        <form class="smart-form" data-bind="submit: doAction"><fieldset>
          <section><div class="row">
            <label class="control-label col col-sm-2">Additional Qty</label>
            <div class="col col-sm-10">
                <label class="input"><i class="icon-append fa fa-plus"></i>
                    <input name="additionalIssue" data-bind="value: additionalIssue, valueUpdate: 'input'" type="text"/>
                </label>
            </div>
          </div></section>
        </fieldset></form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-bind="click: hide">Cancel</button>
        <button type="button" data-bind="click: submitForm" class="btn btn-warning">Issue Additional</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- modal for asset transfer -->
<div data-bind="showModal: shown" id="transferAssetModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="transferAssetModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Transfer Asset</h4>
      </div>
      <div class="modal-body no-padding">
        <p class="formPadded">Enter the <b>Bitcoin address</b> you would like to perminently transfer ownership of this asset to.
            (Be aware that this will not transfer the actual units of this asset that you own to this address -- you can do that with a separate Send transaction.)
            <br/><br/><b style='color:red'>Please NOTE that this action is irreversable!</b></p>
        
        <form class="smart-form" data-bind="submit: doAction"><fieldset>
          <section><div class="row">
            <label class="control-label col col-sm-2">Transfer To</label>
            <div class="col col-sm-10">
                <label class="input"><i class="icon-append fa fa-user"></i>
                    <input name="destAddress" data-bind="value: destAddress, valueUpdate: 'input'" type="text"/>
                </label>
            </div>
          </div></section>
        </fieldset></form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-bind="click: hide">Cancel</button>
        <button type="button" data-bind="click: submitForm" class="btn btn-danger">Transfer</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- modal for asset change description -->
<div data-bind="showModal: shown" id="changeAssetDescriptionModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="changeAssetDescriptionModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Change Asset Description</h4>
      </div>
      <div class="modal-body no-padding">
        <div class="formPadded">
            <p>The asset's current description is: <b><span data-bind="text: asset() ? asset().description : ''"></span></b></p>
            <p>Enter the new description for this asset<span data-bind="html: dispCharactersRemaining"></span>:</p>
        </div>
        
        <form class="smart-form" data-bind="submit: doAction"><fieldset>
          <section><div class="row">
            <label class="control-label col col-sm-2">Description</label>
            <div class="col col-sm-10">
                <label class="input"><i class="icon-append fa fa-info"></i>
                    <input name="newDescription" data-bind="value: newDescription, valueUpdate: 'input'" type="text"/>
                </label>
            </div>
          </div></section>
        </fieldset></form>
        <div class="formPaddedBot">Want to give your asset an image, enahnced description text, or more? See
            <a href="https://wiki.counterparty.co/w/Enhanced_Asset_Info_in_Counterwallet" target="_blank">this link</a>.
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-bind="click: hide">Cancel</button>
        <button type="button" data-bind="click: submitForm" class="btn btn-warning">Change Description</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- modal for pay dividend -->
<div data-bind="showModal: shown" id="payDividendModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="payDividendModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Pay Dividend on <span data-bind="text: assetName"></span></h4>
      </div>
      <div class="modal-body no-padding">
        <p class="formPadded">Use this form to pay holders of <b><span data-bind="text: assetName"></span></b> a dividend using XCP or any other asset.
        <i>Note that the full required balance of the asset paid out must be present at this same address.</i><br/><br/>
       <b style='color:red'>Please NOTE that this action is irreversable!</b></p>
        <form class="smart-form" data-bind="submit: doAction"><fieldset>
          <section><div class="row">
            <label class="control-label col col-sm-2">Dividend Asset</label>
            <div class="col col-sm-10">
                <label class="input">
                    <select id="selectedDividendAsset" style="width:100%" data-bind="options: availableDividendAssets, optionsValue: 'ASSET', optionsText: 'SELECT_LABEL', select2: { minimumResultsForSearch: 10, escapeMarkup: function(m) { return m; } }, value: selectedDividendAsset"></select>
                </label>                    
                <div class="note">Select the asset with which the dividend should be paid.</div>
            </div>
          </div></section>
          <section><div class="row">
            <label class="control-label col col-sm-2">Dividend per Unit</label>
            <div class="col col-sm-10">
                <label class="input"><i class="icon-append fa fa-plus"></i>
                    <input name="quantityPerUnit" data-bind="value: quantityPerUnit, valueUpdate : 'input'" type="text"/>
                </label>
                <div class="note">Enter the quantity of the Dividend Asset that should be distributed per share of <span data-bind="text: assetName"></span>.</div>
            </div>
          </div></section>
        </fieldset></form>
        <div class="formPaddedBot" data-bind="fadeVisibleInOnly: quantityPerUnit() && selectedDividendAsset() && totalPay()">
            <p>This dividend payment would cost you a total of 
            <b class="sellColor"><span data-bind="text: smartFormat(totalPay())"></span> <span data-bind="html: selectedDividendAsset"></span></b>.</p>
            <p>After dividend payment this address would have a remaining balance of
            <b data-bind="css: {errorColor: dividendAssetBalRemainingPostPay() < 0, sellColor:  dividendAssetBalRemainingPostPay() >= 0}">
                <span data-bind="text: numberWithCommas(dividendAssetBalRemainingPostPay())"></span> <span data-bind="html: selectedDividendAsset"></span></b>.</p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-bind="click: hide">Cancel</button>
        <button type="button" data-bind="click: submitForm" class="btn btn-warning">Pay Dividend</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- modal for call asset -->
<div data-bind="showModal: shown" id="callAssetModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="callAssetModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Call Asset <b><span data-bind="text: asset"></span></b></h4>
      </div>
      <div class="modal-body no-padding" data-bind="visible: assetObj">
        <p class="formPadded">Use this form to exercise a call option for the selected asset
            (<b><span data-bind="text: asset"></span></b>), any time after its call date of <b><span data-bind="text: dispCallDate"></span></b>.<br/><br/>
       <b style='color:red'>Please NOTE that this action is irreversable!</b></p>
        <form class="smart-form" data-bind="submit: doAction"><fieldset>
          <section><div class="row">
            <label class="control-label col col-sm-2">% to Call</label>
            <div class="col col-sm-10">
                <label class="input"><i class="icon-append fa fa-plus"></i>
                    <input name="percentageToCall" data-bind="value: percentageToCall, valueUpdate : 'input'" type="text"/>
                </label>
                <div class="note">Enter the percentage of the asset to call back (e.g. 40.5 for 40.5%).</div>
            </div>
          </div></section>
        </fieldset></form>
        <div class="formPaddedBot" data-bind="fadeVisibleInOnly: xcpBalRemainingPostCall() !== null">
            <p>At the given call price of <b><span data-bind="text: dispCallPrice"></span> XCP</b> per unit
                of <b><span data-bind="text: asset"></span></b> (which has <b><span data-bind="text: dispTotalIssued"></span></b> units issued
                and <b class="sellColor"><span data-bind="text: dispTotalOutstanding"></span></b> units outstanding),
                your total cost for a <b><span data-bind="text: percentageToCall"></span>% callback</b> would be
                <b class="sellColor"><span data-bind="text: totalXCPPay"></span> XCP</b>.</p>
            <p>After this callback, this address would have a remaining balance of
            <b data-bind="css: {errorColor: xcpBalRemainingPostCall() < 0, sellColor:  xcpBalRemainingPostCall() >= 0}">
                <span data-bind="text: numberWithCommas(xcpBalRemainingPostCall())"></span> XCP</b>, and gain
            <b class="buyColor"><span data-bind="text: numberWithCommas(dispUnitsToCallback())"></span>
                <span data-bind="text: asset"></span></b>, for a final balance of
             <b><span data-bind="text: numberWithCommas(dispUnitsAfterCallback())"></span>
                <span data-bind="text: asset"></span></b>.</p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-bind="click: hide">Cancel</button>
        <button type="button" data-bind="click: submitForm" class="btn btn-warning">Call</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- modal for show asset info -->
<div data-bind="showModal: shown" id="showAssetInfoModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="showAssetInfoModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Info for <b><span data-bind="text: asset"></span></b> (Read Only)</h4>
      </div>
      <div class="modal-body no-padding">
        <form class="smart-form"><fieldset>
          <section><div class="row">
            <label class="control-label col col-sm-2">Owned By</label>
            <div class="col col-sm-10">
                <label class="input"><i class="icon-append fa fa-user"></i>
                    <input name="assetOwner" data-bind="value: owner" type="text" readonly="readonly"/>
                </label>
            </div>
          </div></section>
          <section><div class="row">
            <label class="control-label col col-sm-2">Description</label>
            <div class="col col-sm-10">
                <label class="input"><i class="icon-append fa fa-info"></i>
                    <input name="assetDescription" data-bind="value: description" readonly="readonly"/>
                </label>
            </div>
          </div></section>
          <section><div class="row">
            <label class="control-label col col-sm-2">Total Issued</label>
            <div class="col col-sm-10">
                <label class="input"><i class="icon-append fa fa-plus"></i>
                    <input name="assetQuantity"  data-bind="value: numberWithCommas(totalIssued())" type="text" readonly="readonly"/>                        
                </label>
            </div>
          </div></section>
          <section><div class="row">
            <div class="col col-sm-2"></div>
            <div class="col col-sm-10">
              <label class="checkbox">
                <input name="assetDivisible" type="checkbox" data-bind="checked: locked" disabled="disabled">
                <i></i>Is locked?
              </label>
              <div class="note">Locked assets may not have additional unit issued.</div>
          </div></section>
          <section><div class="row">
            <div class="col col-sm-2"></div>
            <div class="col col-sm-10">
              <label class="checkbox">
                <input name="assetDivisible" type="checkbox" data-bind="checked: divisible" disabled="disabled">
                <i></i>Divisible asset?
              </label>
              <div class="note">Divisble assets can be subdivided into decimal places.</div>
          </div></section>
          <section><div class="row">
            <div class="col col-sm-2"></div>
            <div class="col col-sm-10">
              <label class="checkbox">
                <input name="assetCallable" type="checkbox" data-bind="checked: callable" disabled="disabled">
                <i></i>Callable asset?
              </label>
              <div class="note">Callable assets may be called back at a specific date for a specific strike price.</div>
          </div></section>
          <section data-bind="visible: callable"><div class="row">                
            <label class="control-label col col-sm-2">Call Date</label>
            <div class="col col-sm-10">
                <label class="input">
                    <input name="assetCallDate" type="text" data-bind="value: callDate" readonly="readonly"/>
                </label>
                <div class="note">The date and time after which the owner of the asset may choose to call it back.</div>
            </div>
          </div></section>
          <section data-bind="fadeVisibleInOnly: callable"><div class="row">                
            <label class="control-label col col-sm-2">Call Price</label>
            <div class="col col-sm-10">
                <label class="input">
                    <input name="assetCallPrice" type="text" data-bind="value: callPrice" readonly="readonly"/>
                </label>
                <div class="note">The <b>XCP price per unit</b> that the owner of the asset may call it back for.</div>
            </div>
          </div></section>
        </fieldset></form>
        <table class="table table-striped table-bordered table-hover" data-bind="fadeVisibleInOnly: history().length">
            <thead>
                <tr>
                    <th>Block Time</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody data-bind="foreach: history">
                <tr>
                    <td data-bind="text: dispBlockTime()"></td> <!-- datetime formatted string -->
                    <td data-bind="html: dispDescription()"></td>
                </tr>
            </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-bind="click: hide">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script type="text/javascript">
  //Bind the WALLET object to balancesGrid (this MUST go before pageSetUp on this page or Wierd Things Will Happen!)
  ko.applyBindingsWithValidation(WALLET, document.getElementsByClassName("balancesContainer")[0]);
  pendingBTCPayNotice
  pageSetUp(); //init smartadmin featureset
   
  //balances.js
  window.CHANGE_ADDRESS_LABEL_MODAL = new ChangeAddressLabelModalViewModel();
  window.CREATE_NEW_ADDRESS_MODAL = new CreateNewAddressModalViewModel();
  window.SEND_MODAL = new SendModalViewModel();
  window.SWEEP_MODAL = new SweepModalViewModel();
  window.SIGN_MESSAGE_MODAL = new SignMessageModalViewModel();
  window.TESTNET_BURN_MODAL = new TestnetBurnModalViewModel();
  
  ko.applyBindings({}, document.getElementById("gettingStartedNotice"));
  ko.applyBindings({}, document.getElementById("pendingBTCPayNotice"));
  ko.applyBindingsWithValidation(CHANGE_ADDRESS_LABEL_MODAL, document.getElementById("changeAddressLabelModal"));
  ko.applyBindingsWithValidation(CREATE_NEW_ADDRESS_MODAL, document.getElementById("createNewAddressModal"));
  ko.applyBindingsWithValidation(SEND_MODAL, document.getElementById("sendModal"));
  ko.applyBindingsWithValidation(SWEEP_MODAL, document.getElementById("sweepModal"));
  ko.applyBindingsWithValidation(SIGN_MESSAGE_MODAL, document.getElementById("signMessageModal"));
  ko.applyBindingsWithValidation(TESTNET_BURN_MODAL, document.getElementById("testnetBurnModal"));
    
  //balances_assets.js
  window.CREATE_ASSET_MODAL = new CreateAssetModalViewModel();
  window.ISSUE_ADDITIONAL_ASSET_MODAL = new IssueAdditionalAssetModalViewModel();
  window.TRANSFER_ASSET_MODAL = new TransferAssetModalViewModel();
  window.CHANGE_ASSET_DESCRIPTION_MODAL = new ChangeAssetDescriptionModalViewModel();
  window.PAY_DIVIDEND_MODAL = new PayDividendModalViewModel();
  window.CALL_ASSET_MODAL = new CallAssetModalViewModel();
  window.SHOW_ASSET_INFO_MODAL = new ShowAssetInfoModalViewModel();
  
  ko.applyBindingsWithValidation(CREATE_ASSET_MODAL, document.getElementById("createAssetModal"));
  ko.applyBindingsWithValidation(ISSUE_ADDITIONAL_ASSET_MODAL, document.getElementById("issueAdditionalAssetModal"));
  ko.applyBindingsWithValidation(TRANSFER_ASSET_MODAL, document.getElementById("transferAssetModal"));
  ko.applyBindingsWithValidation(CHANGE_ASSET_DESCRIPTION_MODAL, document.getElementById("changeAssetDescriptionModal"));
  ko.applyBindingsWithValidation(PAY_DIVIDEND_MODAL, document.getElementById("payDividendModal"));
  ko.applyBindingsWithValidation(CALL_ASSET_MODAL, document.getElementById("callAssetModal"));
  ko.applyBindingsWithValidation(SHOW_ASSET_INFO_MODAL, document.getElementById("showAssetInfoModal"));
  
  $(document).ready(function() {
      //Some misc jquery event handlers
      $('#createAddress, #createWatchOnlyAddress').click(function() {
        if(WALLET.addresses().length >= MAX_ADDRESSES) {
          bootbox.alert("You already have the max number of addresses for a single wallet (<b>"
            + MAX_ADDRESSES + "</b>). Please create a new wallet (i.e. different passphrase) for more.");
          return false;
        }
        CREATE_NEW_ADDRESS_MODAL.show($(this).attr('id') == 'createWatchOnlyAddress');
      });
      
      $('#sweepFunds').click(function() {
        SWEEP_MODAL.show();
      });
        
      //Called on first load, and every switch back to the balances page
      if(window._BALANCES_HAS_LOADED_ALREADY === undefined) {
          window._BALANCES_HAS_LOADED_ALREADY = true;
      } else {
          WALLET.refreshBTCBalances(false);
      }
  });
   
  
</script>
