<div class="row">
  <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
    <h1 class="page-title txt-color-blueDark">
      <i class="fa fa-exchange fa-fw "></i> 
        Buy &amp; Sell 
    </h1>
  </div>
</div>

<section id="widget-grid" class="buySellGrid"> <!-- widget grid -->
  <div class="row"> <!-- row -->
    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- NEW WIDGET START -->
      <!-- Widget ID (each widget will need unique ID)-->
      <div class="jarviswidget defaultWidgetColor" id="wid-id-buySellWizard" data-widget-editbutton="false" data-widget-deletebutton="false">
          <header>
            <span class="widget-icon"> <i class="fa fa-rocket"></i> </span>
            <h3>Make a Trade</h3>
          </header>
          <div> <!-- widget div-->
            <div class="widget-body"> <!-- widget content -->
                <div class="row">
                    <form id="wizard-1">
                        <div id="buySellWizard" class="col-md-12" data-bind="validationOptions: { insertMessages: false }">
                            <div class="form-bootstrapWizard">
                                <ul class="bootstrapWizard form-wizard">
                                    <li class="active" data-target="#step1">
                                        <a href="#tab1" data-toggle="tab"> <span class="step">1</span> <span class="title">Select Assets</span> </a>
                                    </li>
                                    <li data-target="#step2">
                                        <a href="#tab2" data-toggle="tab"> <span class="step">2</span> <span class="title">Select Amounts</span> </a>
                                    </li>
                                    <li data-target="#step3">
                                        <a href="#tab3" data-toggle="tab"> <span class="step">3</span> <span class="title">Confirm</span> </a>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab1">
                                    <div class="row" style="max-width: 1000px;">
                                        <div class="col-md-2"><span>I want to buy:</span></div>
                                        <div class="col-md-4">
                                            <div class="btn-group" data-toggle="buttons" style="min-width: 300px;">
                                              <label class="radioBtn btn btn-lg" data-bind="css: { 'btn-success': selectedBuyAsset() == 'XCP' }">
                                                <input type="radio" name="buyAsset" id="buyXCP" value="XCP" data-bind="btnGroupChecked: selectedBuyAsset">XCP</label>
                                                <!-- , attr: {disabled: selectedSellAsset() == 'XCP' ? 'disabled' : null }" -->
                                              <label class="radioBtn btn btn-lg" data-bind="css: { 'btn-success': selectedBuyAsset() == 'BTC' }">
                                                <input type="radio" name="buyAsset" id="buyBTC" value="BTC" data-bind="btnGroupChecked: selectedBuyAsset">BTC</label>
                                              <label class="radioBtn btn btn-lg" data-bind="css: { 'btn-success': selectedBuyAsset() == 'Other' }">
                                                <input type="radio" name="buyAsset" id="buyOther" value="Other" data-bind="btnGroupChecked: selectedBuyAsset">Other Asset</label>
                                            </div>
                                            <span class="invalid" data-bind="validationMessage: selectedBuyAsset"></span>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-group" data-bind="fadeVisible: selectedBuyAsset() == 'Other'">
                                                <input id="otherBuyAssetName" class="form-control input-lg" type="text"
                                                 placeholder="Enter asset name" style="min-width: 280px;max-width: 350px;"
                                                 data-bind="value: selectedBuyAssetOther"/>
                                            </div>
                                            <span class="invalid" data-bind="validationMessage: selectedBuyAssetOther"></span>
                                        </div>
                                    </div>
                                    <div class="row" style="max-width: 1000px;">
                                        <div class="col-md-2"><span>I want to sell:</span></div>
                                        <div class="col-md-4">
                                            <div class="btn-group" data-toggle="buttons" style="min-width: 300px;">
                                              <label class="radioBtn btn btn-lg" data-bind="css: { 'btn-primary': selectedSellAsset() == 'XCP' }">
                                                <input type="radio" name="sellAsset" id="sellXCP" value="XCP" data-bind="btnGroupChecked: selectedSellAsset">XCP</label>
                                              <label class="radioBtn btn btn-lg" data-bind="css: { 'btn-primary': selectedSellAsset() == 'BTC' }">
                                                <input type="radio" name="sellAsset" id="sellBTC" value="BTC" data-bind="btnGroupChecked: selectedSellAsset">BTC</label>
                                              <label class="radioBtn btn btn-lg" data-bind="css: { 'btn-primary': selectedSellAsset() == 'Other' }">
                                                <input type="radio" name="sellAsset" id="sellOther" value="Other" data-bind="btnGroupChecked: selectedSellAsset">Other Asset</label>
                                            </div>
                                            <span class="invalid" data-bind="validationMessage: selectedSellAsset"></span>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-group" data-bind="fadeVisible: selectedSellAsset() == 'Other'">
                                                <select class="form-control input-lg" style="min-width: 335px;max-width: 405px;"
                                                    data-bind="options: myAssets, optionsCaption: 'Choose...', value: selectedSellAssetOther">
                                                </select>
                                                <span class="invalid" data-bind="validationMessage: selectedSellAssetOther"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="min-width:300px;max-width: 1000px;padding-bottom: 0px;">
                                        <div class="col-md-2"><span>From address:</span></div>
                                        <div class="col-md-10">
                                            <select id="buySellFromAddress" data-bind="options: availableAddressesWithBalance, optionsValue: 'ADDRESS', optionsCaption: 'Select an Address...', optionsText: 'SELECT_LABEL', select2: {  minimumResultsForSearch: 10, containerCssClass: 'addressSelect', escapeMarkup: function(m) { return m; } }, value: selectedAddress" data-placeholder="Enter address"></select>
                                            <span class="invalid" data-bind="validationMessage: selectedAddress"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab2" data-bind="visible: allTradeDataRetrieved" style="display:none">
                                    
                                    <!-- MARKET PRICING -->
                                    <div class="row" data-bind="visible: currentTab() == 2 && currentMarketUnitPrice() && !overrideMarketPrice()"  style="display:none;">
                                        <div class="col-md-12" style="max-width: 1000px;">
                                            <span>You have <b><span class="sellColor" data-bind="text: totalBalanceAvailForSale"></span>
                                            <span class="sellColor" data-bind="text: sellAsset"></span></b> at the selected address.
                                            At the current market rate of <b><span data-bind="text: currentMarketUnitPrice"></span>
                                            <span data-bind="text: quoteAsset"></span> per each <span data-bind="text: baseAsset"></span></b>,
                                            you can afford up to <b><span class="buyColor" data-bind="text: numberWithCommas(maxAfford())"></span> <span class="buyColor" data-bind="text: buyAsset"></span><span data-bind="visible: sellAsset() == 'BTC'"> (not including any fees paid)</span>.</b>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row" data-bind="visible: currentTab() == 2 && currentMarketUnitPrice() && !overrideMarketPrice()" style="display:none;max-width: 1000px;">
                                        <div class="col-md-4">Quantity <b class="buyColor"><span data-bind="text: buyAsset"></span></b> to buy:
                                            <br/><a href="#" data-bind="click: function() { overrideMarketPrice(true); }" style="font-size:11px;position:relative;bottom:5px">Override Market Rate</a>
                                            <br/><a href="#" data-bind="visible: !overrideDefaultOptions(), click: function() { overrideDefaultOptions(true); }" style="font-size:11px;position:relative;bottom:10px">Override Trade Options</a>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-arrow-circle-o-down fa-lg fa-fw"></i></span>
                                                <input class="form-control input-lg" type="text" style="max-width: 300px"
                                                 data-bind="value: selectedBuyQuantity, attr: {placeholder: 'Quantity ' + buyAsset()}, valueUpdate: 'input'" />
                                            </div>
                                            <span class="invalid" data-bind="validationMessage: selectedBuyQuantity"></span>
                                        </div>
                                    </div>
                                    
                                    <!-- CUSTOM PRICING -->
                                    <div class="row" data-bind="fadeVisibleInOnly: currentTab() == 2 && (currentMarketUnitPrice() == 0 || overrideMarketPrice())" style="display:none">
                                        <div class="col-md-12" style="max-width: 1000px;">
                                            <span data-bind="visible: !overrideMarketPrice()">There is currently insufficient data to determine a fair market price for your purchase.</span>
                                            <span data-bind="visible: overrideMarketPrice()">The current market unit price to be overridden is
                                                 <b><span data-bind="text: currentMarketUnitPrice"></span>
                                                <span data-bind="text: quoteAsset"></span> per each <span data-bind="text: baseAsset"></span></b>
                                            </span>
                                            <br/><span>You have <b><span class="sellColor" data-bind="text: totalBalanceAvailForSale"></span>
                                            <span class="sellColor" data-bind="text: sellAsset"></span></b> at the selected address.                                                
                                        </div>
                                    </div>
                                    <div class="row" data-bind="visible: currentTab() == 2 && (currentMarketUnitPrice() == 0 || overrideMarketPrice())" style="display:none;max-width: 1000px;">
                                        <div class="col-md-4">Quantity <b class="buyColor"><span data-bind="text: buyAsset"></span></b> to buy:</div>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-arrow-circle-o-down fa-lg fa-fw"></i></span>
                                                <input class="form-control input-lg" type="text"
                                                    data-bind="value: selectedBuyQuantity, attr: {placeholder: 'Quantity ' + buyAsset()}, valueUpdate: 'input'"
                                                    style="max-width: 300px;" />
                                            </div>
                                            <span class="invalid" data-bind="validationMessage: selectedBuyQuantity"></span>
                                        </div>
                                    </div>
                                    <div class="row" data-bind="visible: currentTab() == 2 && (currentMarketUnitPrice() == 0 || overrideMarketPrice())" style="display:none;max-width: 1000px;">
                                        <div class="col-md-4">
                                            <span data-bind="visible: customSellAs() == 'unitprice'"><b><span data-bind="text: dispAssetPair"></span></b> unit price:</span>
                                            <span data-bind="visible: customSellAs() == 'quantity'">Quantity <b class="sellColor"><span data-bind="text: sellAsset"></span></b> to sell:</span>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-arrow-circle-o-up fa-lg fa-fw"></i></span>
                                                <input class="form-control input-lg" type="text"
                                                    data-bind="value: customSellAsEntry, attr: {placeholder: customSellAs() == 'unitprice' ? 'Unit price' : ('Quantity ' + sellAsset())}, valueUpdate: 'input'"
                                                    style="max-width: 300px;" />
                                            </div>
                                            <span class="invalid" data-bind="validationMessage: customSellAsEntry"></span>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="btn-group" data-toggle="buttons">
                                              <label class="radioBtn btn btn-lg" data-bind="css: { 'btn-success': customSellAs() == 'unitprice' }">
                                                <input type="radio" name="customSellAs" value="unitprice" data-bind="btnGroupChecked: customSellAs">As Unit Price</label>
                                                <!-- , attr: {disabled: selectedSellAsset() == 'XCP' ? 'disabled' : null }" -->
                                              <label class="radioBtn btn btn-lg" data-bind="css: { 'btn-success': customSellAs() == 'quantity' }">
                                                <input type="radio" name="customSellAs" value="quantity" data-bind="btnGroupChecked: customSellAs">As Quantity</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" data-bind="visible: currentTab() == 2 && (currentMarketUnitPrice() == 0 || overrideMarketPrice()) && !overrideDefaultOptions()" style="display:none;max-width: 1000px;">
                                        <a href="#" data-bind="click: function() { overrideDefaultOptions(true) }" style="font-size:11px;">Override Trade Options</a>
                                    </div>
                                    
                                    <!-- PURCHASE SUMMARY -->
                                    <div class="row" data-bind="fadeVisibleInOnly: currentTab() == 2 && unitPrice() && selectedBuyQuantity()" style="display:none;margin-top:15px;">
                                        <div class="col-sm-12" style="max-width: 1000px;">
                                            <span data-bind="fadeVisible: (currentMarketUnitPrice() == 0 || overrideMarketPrice()) && (selectedSellQuantityCustom() && selectedSellQuantityCustom() > 0) ">
                                                The effective unit price of your <b><span data-bind="text: dispAssetPair"></span></b> order is
                                                <b><span data-bind="text: dispUnitPrice"></span></b>
                                                <b><span data-bind="text: quoteAsset"></span></b> per each <b><span data-bind="text: baseAsset"></span></b>.
                                            </span>
                                            <span>
                                                Your purchase of <b><span class="buyColor" data-bind="text: numberWithCommas(selectedBuyQuantity())"></span>
                                                <span class="buyColor" data-bind="text: buyAsset"></span></b>
                                                will cost you <b><span class="sellColor" data-bind="text: numberWithCommas(selectedSellQuantity())"></span>
                                                <span class="sellColor" data-bind="text: sellAsset"></span></b>
                                                <span data-bind="visible: sellAsset() == 'BTC' && feeForSelectedBTCQuantity() != 0">, plus a <b><span data-bind="text: feeForSelectedBTCQuantity"></span> BTC</b> (<span data-bind="text: feeForSelectedBTCQuantityAsPct"></span>%) miner fee (to prevent troll orders)</span>.
                                            </span>
                                            <span data-bind="fadeVisibleInOnly: currentTab() == 2 && sellQuantityRemainingAfterSale() != null && sellQuantityRemainingAfterSale() >= 0">
                                                After the sale, you will have <b><span class="sellColor" data-bind="text: dispSellQuantityRemainingAfterSale"></span>
                                                <span class="sellColor" data-bind="text: sellAsset"></span></b> remaining at
                                                your address <b class='notoAddrColor'><span data-bind="text: dispSelectedAddressWithLabel"></span></b>.
                                            </span>
                                            <span data-bind="visible: currentTab() == 2 && sellQuantityRemainingAfterSale() < 0 && _afterSelectedAnOpenOrder() === false">
                                                <span class="errorRedColor">Your purchase would exceed your available balance
                                                by <b><span data-bind="text: dispSellQuantityRemainingAfterSaleAbs"></span>
                                                <span data-bind="text: sellAsset"></span></b>.</span>
                                            </span>
                                        </div>
                                    </div>
                                    
                                    <!-- TRADE PARAMETER OVERRIDES -->
                                    <div class="row" data-bind="fadeVisibleInOnly: currentTab() == 2 && overrideDefaultOptions()" style="display:none;max-width: 1000px;">
                                        <div class="col-md-4"># Blocks until Expiration:</div>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-clock-o fa-lg fa-fw"></i></span>
                                                <input class="form-control input-lg" type="text" style="max-width: 300px"
                                                 data-bind="value: numBlocksUntilExpiration, valueUpdate: 'input'" />
                                            </div>
                                            <span class="invalid" data-bind="validationMessage: numBlocksUntilExpiration"></span>
                                        </div>
                                    </div>
                                    <div class="row" data-bind="fadeVisibleInOnly: currentTab() == 2 && overrideDefaultOptions() && (buyAsset() == 'BTC' || sellAsset() == 'BTC')" style="display:none;max-width: 1000px;">
                                        <div class="col-md-4">
                                            <span data-bind="visible: buyAsset() == 'BTC'">BTC Fee Required:</span>
                                            <span data-bind="visible: sellAsset() == 'BTC'">BTC Fee Provided:</span>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-btc fa-lg fa-fw"></i></span>
                                                <input class="form-control input-lg" type="text" style="max-width: 300px"
                                                 data-bind="value: btcFee, valueUpdate: 'input'" />
                                            </div>
                                            <span class="invalid" data-bind="validationMessage: btcFee"></span>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="btn-group" data-toggle="buttons">
                                              <label class="radioBtn btn btn-lg" data-bind="css: { 'btn-success': btcFeeAs() == 'percentage' }">
                                                <input type="radio" name="btcFeeAs" value="percentage" data-bind="btnGroupChecked: btcFeeAs">As %</label>
                                                <!-- , attr: {disabled: selectedSellAsset() == 'XCP' ? 'disabled' : null }" -->
                                              <label class="radioBtn btn btn-lg" data-bind="css: { 'btn-success': btcFeeAs() == 'quantity' }">
                                                <input type="radio" name="btcFeeAs" value="quantity" data-bind="btnGroupChecked: btcFeeAs">As Amount</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab3">
                                    <table class="table table-bordered" style="max-width: 800px;">​
                                        <thead></thead>
                                        <tbody>
                                            <tr>
                                                <td><b>Buy:</b></td>
                                                <td><b><span class="buyColor" data-bind="text: numberWithCommas(selectedBuyQuantity())"></span>&nbsp;
                                                    <span class="buyColor" data-bind="text: buyAsset"></span></b></td>
                                            </tr>
                                            <tr>
                                                <td><b>Sell:</b></td>
                                                <td><b><span class="sellColor" data-bind="text: numberWithCommas(selectedSellQuantity())"></span>&nbsp;
                                                    <span class="sellColor" data-bind="text: sellAsset" placeholder="Enter quantity"></span></b></td>
                                            </tr>
                                            <tr>
                                                <td><b>Unit Price:</b></td>
                                                <td><b><span data-bind="text: unitPrice()"></span>&nbsp;
                                                    <span data-bind="text: quoteAsset"></span> per each <span data-bind="text: baseAsset"></span></b>
                                                </td>
                                            </tr>
                                            <tr data-bind="visible: numBlocksUntilExpiration">
                                                <td><b>Expires In:</b></td>
                                                <td><b><span data-bind="text: numBlocksUntilExpiration()"></span>&nbsp;blocks</b>
                                                </td>
                                            </tr>
                                            <tr data-bind="visible: btcFee">
                                                <td><b>
                                                    <span data-bind="visible: buyAsset() == 'BTC'">BTC Fee Required:</span>
                                                    <span data-bind="visible: sellAsset() == 'BTC'">BTC Fee Provided:</span>                                                    
                                                </b></td>
                                                <td>
                                                    <b><span data-bind="css: {'sellColor':  sellAsset() == 'BTC', 'buyColor': buyAsset() == 'BTC'}"><span data-bind="text: feeForSelectedBTCQuantity"></span>&nbsp;BTC</span></b>
                                                    (<span data-bind="text: feeForSelectedBTCQuantityAsPct"></span>% of sale amount)
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <span style="max-width: 1000px;">
                                        After the sale, you will have <b><span class="sellColor" data-bind="text: dispSellQuantityRemainingAfterSale"></span>
                                        <span class="sellColor" data-bind="text: sellAsset"></span></b> remaining at
                                        your address <b><span data-bind="text: dispSelectedAddressWithLabel"></span></b>.
                                    </span>                                    
                                </div>
    
                                <div class="form-actions">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <ul class="pager wizard no-margin">
                                                <li class="previous disabled">
                                                    <a href="javascript:void(0);" class="btn btn-lg btn-default"> Previous </a>
                                                </li>
                                                <li class="next">
                                                    <a href="javascript:void(0);" class="btn btn-lg txt-color-darken"> Next </a>
                                                </li>
                                                <li class="next finish" style="display:none;">
                                                    <a href="javascript:void(0);" class="btn btn-lg btn-success">Confirm &amp; Place Order</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </form>
                </div>
            </div> <!-- end widget content -->
          </div> <!-- end widget div -->
      </div> <!-- end widget -->
    </article> <!-- WIDGET END -->
  </div> <!-- end row -->

  <div data-bind="fadeVisibleInOnly: showPriceChart" class="row"> <!-- row -->
    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- NEW WIDGET START -->
      <div class="jarviswidget defaultWidgetColor" id="wid-id-priceChart" data-widget-editbutton="false" data-widget-deletebutton="false" data-bind="fadeVisibleInOnly: showPriceChart">
        <header>
            <span class="widget-icon"> <i class="fa fa-bar-chart-o"></i> </span>
            <h3>Price History for <span data-bind="text: dispAssetPair"></span></h3>
            <div class="widget-toolbar" role="menu" data-bind="visible: bidAskMedian"> 
                <div class="label label-success">
                    <i class="fa fa-retweet"></i>&nbsp;Market Price: <span data-bind="text: bidAskMedian"></span>
                </div>
            </div>
        </header>
        <div> <!-- widget div-->
            <div class="widget-body no-padding"> <!-- widget content -->
                <div class="row">
                    <div class="col-md-12">
                        <div id="priceHistory" style="height: 500px; min-width: 500px"></div>
                    </div>
                </div>
            </div> <!-- end widget content -->
        </div> <!-- end widget div -->
      </div> <!-- end widget -->
    </article> <!-- WIDGET END -->
  </div> <!-- end row -->

  <div class="row"> <!-- row -->
    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- NEW WIDGET START -->
      <div class="jarviswidget defaultWidgetColor" id="wid-id-orderBook" data-widget-editbutton="false" data-widget-deletebutton="false" data-bind="fadeVisibleInOnly: showOrderBook">
        <header>
            <span class="widget-icon"> <i class="fa fa-sort-amount-desc"></i> </span>
            <h3>Order book for <span data-bind="text: dispAssetPair"></span></h3>
            <div class="widget-toolbar" role="menu" data-bind="visible: bidAskMedian"> 
                <div class="label label-success">
                    <i class="fa fa-retweet"></i>&nbsp;Market Price: <span data-bind="text: bidAskMedian"></span>
                </div>
            </div>
        </header>
        <div> <!-- widget div-->
            <div class="widget-body"> <!-- widget content -->
                <div class="row">
                    <div class="col-md-6">
                        <table class="orderBook table table-striped table-bordered table-condensed">
                            <thead>
                                <tr class="info">
                                    <th colspan="3"><center><b>Selling <span data-bind="text: baseAsset"></span></b></center></th>
                                </tr>
                                <tr>
                                    <th>Unit Price</th>
                                    <th>Quantity (Count)</th>
                                    <th>Depth</th>
                                </tr>
                            </thead>
                            <tbody data-bind="foreach: askBook"> <!-- ascending order -->
                                <tr>
                                    <td data-bind="text: unit_price"></td>
                                    <td data-bind="text: smartFormat(quantity) + ' (' + count + ')'"></td> <!-- quantity (count) -->
                                    <td data-bind="text: smartFormat(depth, 10)"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="orderBook table table-striped table-bordered table-condensed">
                            <thead>
                                <tr class="success">
                                    <th colspan="3"><center><b>Buying <span data-bind="text: baseAsset"></span></b></center></th>
                                </tr>
                                <tr>
                                    <th>Unit Price</th>
                                    <th>Quantity (Count)</th>
                                    <th>Depth</th>
                                </tr>
                            </thead>
                            <tbody data-bind="foreach: bidBook"> <!-- descending order -->
                                <tr>
                                    <td data-bind="text: unit_price"></td>
                                    <td data-bind="text: smartFormat(quantity) + ' (' + count + ')'"></td>
                                    <td data-bind="text: smartFormat(depth, 10)"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div> <!-- end widget content -->
        </div> <!-- end widget div -->
      </div> <!-- end widget -->
    </article> <!-- WIDGET END -->
  </div> <!-- end row -->  

  <div data-bind="fadeVisibleInOnly: showOpenOrders" class="row"> <!-- row -->
    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- NEW WIDGET START -->
      <div class="jarviswidget defaultWidgetColor" id="wid-id-openOrders" data-widget-editbutton="false" data-widget-deletebutton="false" data-bind="fadeVisibleInOnly: showOpenOrders">
        <header>
            <span class="widget-icon"> <i class="fa fa-circle-o"></i> </span>
            <h3>Open Orders Selling <span data-bind="text: buyAsset"></span></h3>
        </header>
        <div> <!-- widget div-->
            <div class="widget-body no-padding"> <!-- widget content -->
                <div class="widget-body-toolbar">
                </div>
                <table id="openOrders" class="table table-striped table-hover datatable_basic">
                    <thead>
                        <tr>
                            <th>Tx ID</th>
                            <th>When Created</th>
                            <th>Price</th>
                            <th>Buy Qty Left</th>
                            <th>Sell Qty Left</th>
                            <th>Expires In</th>
                            <th data-bind="visible: sellAsset() == 'BTC'">Fee Required Left</th>
                            <th data-bind="visible: buyAsset() == 'BTC'">Fee Provided Left</th>
                            <!-- ^ reverse the order here because we're looking for people on the other end of the trade to buy from -->
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: openOrders">
                        <tr style="cursor:pointer;" data-bind="click: $parent.buySelectedOpenOrder">
                            <td data-bind="html: getLinkForCPData('tx', tx_index) + OrdersViewModel.deriveIsOnlineForBTCPayment(give_asset, _is_online)"></td>
                            <td data-bind="timeago: new Date(block_time)"></td>
                            <td data-bind="text: $parent.deriveOpenOrderAssetPrice(get_asset, get_quantity, give_asset, give_quantity)"></td>
                            <td data-bind="html: $parent.deriveOpenOrderAssetQuantity(get_asset, get_remaining) + ' ' + get_asset + ' ' + OrdersViewModel.deriveOpenOrderBuySellLeft(get_quantity, get_remaining)"></td>
                            <td data-bind="html: $parent.deriveOpenOrderAssetQuantity(give_asset, give_remaining) + ' ' + give_asset + ' ' + OrdersViewModel.deriveOpenOrderBuySellLeft(give_quantity, give_remaining)"></td>
                            <td data-bind="html: OrdersViewModel.deriveOpenOrderExpiresIn(block_index, expiration)"></td>
                            <td data-bind="visible: $parent.sellAsset() == 'BTC', html: smartFormat(normalizeQuantity(fee_required_remaining)) + ' BTC ' + OrdersViewModel.deriveOpenOrderBuySellLeft(fee_required, fee_required_remaining)"></td>                            
                            <td data-bind="visible: $parent.buyAsset() == 'BTC', html: smartFormat(normalizeQuantity(fee_provided_remaining)) + ' BTC ' + OrdersViewModel.deriveOpenOrderBuySellLeft(fee_provided, fee_provided_remaining)"></td>                            
                        </tr>
                    </tbody>
                </table>
            </div> <!-- end widget content -->
        </div> <!-- end widget div -->
      </div> <!-- end widget -->
    </article> <!-- WIDGET END -->
  </div> <!-- end row -->
  
  <div data-bind="fadeVisibleInOnly: showTradeHistory && tradeHistory().length > 0" class="row"> <!-- row -->
    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- NEW WIDGET START -->
      <div class="jarviswidget defaultWidgetColor" id="wid-id-tradeChart" data-widget-editbutton="false" data-widget-deletebutton="false" data-bind="fadeVisibleInOnly: showTradeHistory && tradeHistory().length > 0">
        <header>
            <span class="widget-icon"> <i class="fa fa-circle"></i> </span>
            <h3>Completed Trades for <span data-bind="text: dispAssetPair"></span></h3>
        </header>
        <div> <!-- widget div-->
            <div class="widget-body no-padding"> <!-- widget content -->
                <div class="widget-body-toolbar">
                </div>
                <table id="tradeHistory" class="table table-striped table-hover datatable_tabletools">
                    <thead>
                        <tr>
                            <th>Block</th>
                            <th>Block Time</th>
                            <th>Order 1</th>
                            <th>Address 1</th>
                            <th>Order 2</th>
                            <th>Address 2</th>
                            <th>Quantity <span data-bind="text: baseAsset"></span></th>
                            <th>Quantity <span data-bind="text: quoteAsset"></span></th>
                            <th>Unit Price</th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: tradeHistory">
                        <tr>
                            <td data-bind="html: getLinkForBlock(block_index)"></td>
                            <td data-bind="text: moment(block_time).format('MMM Do YYYY, h:mm:ss a')"></td>
                            <td data-bind="html: getLinkForCPData('tx', order_match_tx0_index)"></td> 
                            <td data-bind="html: getLinkForCPData('address', order_match_tx0_address)"></td>
                            <td data-bind="html: getLinkForCPData('tx', order_match_tx1_index)"></td>
                            <td data-bind="html: getLinkForCPData('address', order_match_tx1_address)"></td>
                            <td data-bind="text: smartFormat(base_quantity_normalized) + ' ' + base_asset"></td>
                            <td data-bind="text: smartFormat(quote_quantity_normalized) + ' ' + quote_asset"></td>
                            <td data-bind="text: unit_price"></td>
                        </tr>
                    </tbody>
                </table>
            </div> <!-- end widget content -->
        </div> <!-- end widget div -->
      </div> <!-- end widget -->
    </article> <!-- WIDGET END -->
  </div> <!-- end row -->
</section>

<script type="text/javascript">
  pageSetUp(); //init smartadmin featureset

  //This code is run on each visit to the page
  window.BUY_SELL = new BuySellWizardViewModel();

  ko.applyBindings(BUY_SELL, document.getElementsByClassName("buySellGrid")[0]);
    
  BUY_SELL.init();
  
  $(window).resize(BUY_SELL.dataTableResponsive);
  $(window).on('hashchange', function() {
    BUY_SELL._tab2StopAutoRefresh(); //just in case
    $(window).off("resize", BUY_SELL.dataTableResponsive);
  });

</script>
