<div class="row">
  <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
    <h1 class="page-title txt-color-blueDark">
      <i class="fa fa-user fa-fw "></i> 
        Account History 
    </h1>
  </div>
</div>

<section id="widget-grid"> <!-- widget grid -->
  <div class="row"> <!-- row -->
    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- NEW WIDGET START -->
      <!-- Widget ID (each widget will need unique ID)-->
      <div class="jarviswidget defaultWidgetColor" id="wid-id-balHistory" data-widget-editbutton="false" data-widget-deletebutton="false">
          <header>
            <span class="widget-icon"> <i class="fa fa-bar-chart-o"></i> </span>
            <h3>Balance History</h3>
          </header>
          <div> <!-- widget div-->
            <div class="widget-body no-padding"> <!-- widget content -->
              <div class="widget-body-toolbar">
                <form class="smart-form"><fieldset style="padding: 5px 14px 5px;">
                  <section><div class="row">
                    <label class="control-label col col-sm-2">Select Asset</label>
                    <div class="col col-sm-10">
                      <select style="width:100%" data-bind="options: availableAssets, value: selectedAsset, select2: { minimumResultsForSearch: 10, escapeMarkup: function(m) { return m; } }, event: { change: assetChanged }"></select>
                    </div>
                  </div></section>
                </fieldset></form>
              </div>
              <div id="balanceHistory"></div>
            </div> <!-- end widget content -->
          </div> <!-- end widget div -->
      </div> <!-- end widget -->
    </article> <!-- WIDGET END -->
  </div> <!-- end row -->
    
    
  <div class="row"> <!-- row -->
    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- NEW WIDGET START -->
      <div class="jarviswidget defaultWidgetColor" id="wid-id-txnHistory" data-widget-editbutton="false" data-widget-deletebutton="false">
        <header>
            <span class="widget-icon"> <i class="fa fa-table"></i> </span>
            <h3>Recent Counterparty Transactions</h3>
        </header>
        <div> <!-- widget div-->
            <div class="widget-body no-padding"> <!-- widget content -->
                <div class="widget-body-toolbar">
                  <form class="smart-form"><fieldset style="padding: 5px 14px 25px;">
                    <section><div class="row">
                      <label class="control-label col col-sm-2">Show for Address</label>
                      <div class="col col-sm-10">
                        <select style="width:100%" data-bind="options: availableAddresses, optionsValue: 'ADDRESS', optionsText: 'LABEL', select2: { minimumResultsForSearch: 10, escapeMarkup: function(m) { return m; } }, value: selectedAddress"></select>
                      </div>
                    </div></section>
                  </fieldset></form>
                </div>
                <div id="txnHistoryLoading">
                    <div class="alert alert-info" style="text-align: center;">Loading transaction data...</div>
                </div>
                <table id="txnHistory" data-bind="fadeVisible: transactions().length > 0" width="100%" class="table table-striped table-hover datatable_tabletools">
                    <thead>
                        <tr>
                            <th>Tx</th>
                            <th>Block</th>
                            <th>Block Time</th>
                            <th>Source</th>
                            <th>Type</th>
                            <th>Description</th>
                            <!--<th>BTCAmount</th>
                            <th>Fee</th>-->
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: transactions">
                        <tr>
                            <td data-bind="html: getLinkForCPData('tx', txIndex)"></td> 
                            <td data-bind="html: getLinkForBlock(blockIndex)"></td>
                            <td data-bind="text: dispBlockTime()"></td>
                            <td data-bind="html: getLinkForCPData('address', source, dispSource())"></td>
                            <td data-bind="html: dispTxType()"></td>
                            <td data-bind="html: dispDescription()"></td>
                            <!--<td data-bind="html: btcAmount"></td>
                            <td data-bind="html: fee"></td>-->
                        </tr>
                    </tbody>
                </table>
            </div> <!-- end widget content -->
        </div> <!-- end widget div -->
      </div> <!-- end widget -->
    </article> <!-- WIDGET END -->
  </div> <!-- end row -->
</section>

<script type="text/javascript">
  pageSetUp(); //init smartadmin featureset

  //This code is run on each visit to the page
  window.BALANCE_HISTORY = new BalanceHistoryViewModel();
  window.TXN_HISTORY = new TransactionHistoryViewModel();

  ko.applyBindings(TXN_HISTORY, document.getElementById("wid-id-txnHistory"));
  ko.applyBindings(BALANCE_HISTORY, document.getElementById("wid-id-balHistory"));
  
  BALANCE_HISTORY.init();
  TXN_HISTORY.init();
    
  $(window).bind("resize", TXN_HISTORY.dataTableResponsive);
  $(window).on('hashchange', function() {
    $(window).off("resize", TXN_HISTORY.dataTableResponsive);
  });
    
</script>
