<div class="row">
  <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
    <h1 class="page-title txt-color-blueDark">
      <i class="fa fa-bar-chart-o fa-fw "></i> 
        View Prices
    </h1>
  </div>
</div>

<section id="widget-grid" class="ordersGrid"> <!-- widget grid -->
  <div class="row"> <!-- row -->
    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- NEW WIDGET START -->
      <!-- Widget ID (each widget will need unique ID)-->
      <div class="jarviswidget defaultWidgetColor" id="wid-id-orderInputSelection" data-widget-editbutton="false" data-widget-deletebutton="false">
          <header>
            <span class="widget-icon"> <i class="fa fa-rocket"></i> </span>
            <h3>Select Assets</h3>
            <div class="clearfix"></div>
          </header>
          <div> <!-- widget div-->
            <div class="widget-body" data-bind="validationOptions: { insertMessages: false }" style="min-height:0;"> <!-- widget content -->
                <div class="row">
                    <section class="col col-lg-3 col-sm-6">
                        <label for="asset1" class="control-label" style="font-size:1.3em;">First Asset</label>
                        <label class="input">
                            <input type="text" id="asset1" name="asset1" class="form-control input-lg" type="text" placeholder="Asset name" data-bind="value: asset1" />
                        </label>
                        <br/><span class="errorColor" data-bind="validationMessage: asset1"></span>
                    </section>
                    <section class="col col-lg-3 col-sm-6">
                        <label for="asset2" class="control-label" style="font-size:1.3em;">Second Asset</label>
                        <label class="input">
                            <input type="text" id="asset2" name="asset2" class="form-control input-lg" type="text" placeholder="Asset name" data-bind="value: asset2" />
                        </label>
                        <br/><span class="errorColor" data-bind="validationMessage: asset2"></span>
                    </section>
                    <section data-bind="visible: asset1() == 'BTC' || asset2() == 'BTC'" class="col col-lg-3 col-sm-6">
                        <label for="minBTCFeeProvidedPct" class="control-label" style="font-size:1.3em;">Min BTC % Fee Provided</label>
                        <label class="input">
                            <input type="text" name="minBTCFeeProvidedPct" class="form-control input-lg" type="text" data-bind="value: minBTCFeeProvidedPct, valueUpdate: 'input'" />
                        </label>
                        <br/><span class="errorColor" data-bind="validationMessage: minBTCFeeProvidedPct"></span>
                    </section>
                    <section data-bind="visible: asset1() == 'BTC' || asset2() == 'BTC'" class="col col-lg-3 col-sm-6">
                        <label for="maxBTCFeeRequiredPct" class="control-label" style="font-size:1.3em;">Max BTC % Fee Required</label>
                        <label class="input">
                            <input type="text" name="maxBTCFeeRequiredPct" class="form-control input-lg" type="text" data-bind="value: maxBTCFeeRequiredPct, valueUpdate: 'input'" />
                        </label>
                        <br/><span class="errorColor" data-bind="validationMessage: maxBTCFeeRequiredPct"></span>
                    </section>
                </div>
            </div>
         </div> <!-- end widget div -->
      </div> <!-- end widget -->
    </article> <!-- WIDGET END -->
  </div> <!-- end row -->

  <div class="alert alert-info" data-bind="fadeVisibleInOnly: validationModelBaseOrders.isValid() && recievedMarketData() && currentMarketUnitPrice() == 0" style="font-size: 1.3em;display:none">
      <i class="fa-fw fa fa-times"></i>&nbsp;No market price data exists for this asset pair yet (more trade data is required to construct price charts).
  </div>  

  <div class="row"> <!-- row -->
    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- NEW WIDGET START -->
      <div class="jarviswidget defaultWidgetColor" id="wid-id-priceChart" data-widget-editbutton="false" data-widget-deletebutton="false" data-bind="fadeVisibleInOnly: validationModelBaseOrders.isValid() && recievedMarketData() && currentMarketUnitPrice() != 0">
        <header>
            <span class="widget-icon"> <i class="fa fa-bar-chart-o"></i> </span>
            <h3>Price History for <span data-bind="text: dispAssetPair"></span></h3>
            <div class="widget-toolbar" role="menu" data-bind="visible: bidAskMedian"> 
                <div class="label label-success">
                    <i class="fa fa-retweet"></i>&nbsp;Market Price: <span data-bind="text: bidAskMedian"></span>
                </div>
            </div>
            <div class="clearfix"></div>
        </header>
        <div> <!-- widget div-->
            <div class="widget-body no-padding"> <!-- widget content -->
                <div class="row">
                    <div class="col-md-12">
                        <div id="priceHistory" style="height: 500px; min-width: 500px"></div>
                    </div>
                </div>
            </div> <!-- end widget content -->
        </div> <!-- end widget div -->
      </div> <!-- end widget -->
    </article> <!-- WIDGET END -->
  </div> <!-- end row -->
  
  <div class="row"> <!-- row -->
    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- NEW WIDGET START -->
      <div class="jarviswidget defaultWidgetColor" id="wid-id-orderBook" data-widget-editbutton="false" data-widget-deletebutton="false" data-bind="fadeVisibleInOnly: validationModelBaseOrders.isValid() && recievedMarketData() && currentMarketUnitPrice() != 0">
        <header>
            <span class="widget-icon"> <i class="fa fa-sort-amount-desc"></i> </span>
            <h3>Order book for <span data-bind="text: dispAssetPair"></span></h3>
            <div class="widget-toolbar" role="menu" data-bind="visible: bidAskMedian"> 
                <div class="label label-success">
                    <i class="fa fa-retweet"></i>&nbsp;Market Price: <span data-bind="text: bidAskMedian"></span>
                </div>
            </div>
            <div class="clearfix"></div>
        </header>
        <div> <!-- widget div-->
            <div class="widget-body"> <!-- widget content -->
                <div class="row">
                    <div class="col-md-6">
                        <table class="orderBook table table-striped table-bordered table-condensed">
                            <thead>
                                <tr class="info">
                                    <th colspan="3"><center><b>Selling <span data-bind="text: baseAsset"></span></b></center></th>
                                </tr>
                                <tr>
                                    <th>Unit Price</th>
                                    <th>Quantity (Count)</th>
                                    <th>Depth</th>
                                </tr>
                            </thead>
                            <tbody data-bind="foreach: askBook"> <!-- ascending order -->
                                <tr>
                                    <td data-bind="text: unit_price"></td>
                                    <td data-bind="text: smartFormat(quantity) + ' (' + count + ')'"></td> <!-- quantity (count) -->
                                    <td data-bind="text: smartFormat(depth, 10)"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="orderBook table table-striped table-bordered table-condensed">
                            <thead>
                                <tr class="success">
                                    <th colspan="3"><center><b>Buying <span data-bind="text: baseAsset"></span></b></center></th>
                                </tr>
                                <tr>
                                    <th>Unit Price</th>
                                    <th>Quantity (Count)</th>
                                    <th>Depth</th>
                                </tr>
                            </thead>
                            <tbody data-bind="foreach: bidBook"> <!-- descending order -->
                                <tr>
                                    <td data-bind="text: unit_price"></td>
                                    <td data-bind="text: smartFormat(quantity) + ' (' + count + ')'"></td>
                                    <td data-bind="text: smartFormat(depth, 10)"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div> <!-- end widget content -->
        </div> <!-- end widget div -->
      </div> <!-- end widget -->
    </article> <!-- WIDGET END -->
  </div> <!-- end row -->  

  <!-- avoid looping ko-widgets here (like we used to do with this widget and the next to avoid duplicated code)...
      just bear it and repeat the HTML code... looping the jarvis widgets with knockout causes odd bugs -->
  <div class="row" data-bind="fadeVisibleInOnly: $root.validationModelBaseOrders.isValid() && $root.recievedMarketData() && $root.asset1OpenBuyOrders().length"> <!-- row -->
    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- NEW WIDGET START -->
      <div class="jarviswidget defaultWidgetColor" data-widget-editbutton="false" data-widget-deletebutton="false" data-bind="attr: {id: 'wid-id-openOrders-asset' + $data}">
        <header>
            <span class="widget-icon"> <i class="fa fa-circle-o"></i> </span>
            <h3>Open Orders Buying <span data-bind="text: $root.asset1()"></span></h3>
            <div class="clearfix"></div>
        </header>
        <div> <!-- widget div-->
            <div class="widget-body no-padding"> <!-- widget content -->
                <div class="widget-body-toolbar">
                </div>
                <table id="asset1OpenBuyOrders" class="table table-striped table-hover datatable_basic">
                    <thead>
                        <tr>
                            <th>Tx ID</th>
                            <th>When Created</th>
                            <th>Price</th>
                            <th>Buy Qty Left</th>
                            <th>Sell Qty Left</th>
                            <th>Expires In</th>
                            <th data-bind="visible: $root.asset1() == 'BTC'">Fee Required Left</th>
                            <th data-bind="visible: $root.asset2() == 'BTC'">Fee Provided Left</th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: $root.asset1OpenBuyOrders">
                        <tr data-bind="style: {cursor: $root.isOrdersView ? 'auto' : 'pointer' }, click: $root.isOrdersView ? null : $root.buySelectedOpenOrder">
                            <td data-bind="html: getLinkForCPData('tx', tx_index) + OrdersViewModel.deriveIsOnlineForBTCPayment(give_asset, _is_online)"></td>
                            <td data-bind="timeago: new Date(block_time)"></td>
                            <td data-bind="text: $root.deriveOpenOrderAssetPrice(get_asset, get_quantity, give_asset, give_quantity)"></td>
                            <td data-bind="html: $root.deriveOpenOrderAssetQuantity(get_asset, get_remaining) + ' ' + get_asset + ' ' + OrdersViewModel.deriveOpenOrderBuySellLeft(get_quantity, get_remaining)"></td>
                            <td data-bind="html: $root.deriveOpenOrderAssetQuantity(give_asset, give_remaining) + ' ' + give_asset + ' ' + OrdersViewModel.deriveOpenOrderBuySellLeft(give_quantity, give_remaining)"></td>
                            <td data-bind="html: OrdersViewModel.deriveOpenOrderExpiresIn(block_index, expiration)"></td>
                            <td data-bind="visible: $root.asset1() == 'BTC', html: smartFormat(normalizeQuantity(fee_required_remaining)) + ' BTC ' + OrdersViewModel.deriveOpenOrderBuySellLeft(fee_required, fee_required_remaining)"></td>                            
                            <td data-bind="visible: $root.asset2() == 'BTC', html: smartFormat(normalizeQuantity(fee_provided_remaining)) + ' BTC ' + OrdersViewModel.deriveOpenOrderBuySellLeft(fee_provided, fee_provided_remaining)"></td>                            
                        </tr>
                    </tbody>
                </table>
            </div> <!-- end widget content -->
        </div> <!-- end widget div -->
      </div> <!-- end widget -->
    </article> <!-- WIDGET END -->
  </div> <!-- end row -->
  
  <div class="row" data-bind="fadeVisibleInOnly: $root.validationModelBaseOrders.isValid() && $root.recievedMarketData() && $root.asset2OpenBuyOrders().length"> <!-- row -->
    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- NEW WIDGET START -->
      <div class="jarviswidget defaultWidgetColor" data-widget-editbutton="false" data-widget-deletebutton="false" data-bind="attr: {id: 'wid-id-openOrders-asset' + $data}">
        <header>
            <span class="widget-icon"> <i class="fa fa-circle-o"></i> </span>
            <h3>Open Orders Buying <span data-bind="text: $root.asset2()"></span></h3>
            <div class="clearfix"></div>
        </header>
        <div> <!-- widget div-->
            <div class="widget-body no-padding"> <!-- widget content -->
                <div class="widget-body-toolbar">
                </div>
                <table id="asset2OpenBuyOrders" class="table table-striped table-hover datatable_basic">
                    <thead>
                        <tr>
                            <th>Tx ID</th>
                            <th>When Created</th>
                            <th>Price</th>
                            <th>Buy Qty Left</th>
                            <th>Sell Qty Left</th>
                            <th>Expires In</th>
                            <th data-bind="visible: $root.asset2() == 'BTC'">Fee Required Left</th>
                            <th data-bind="visible: $root.asset1() == 'BTC'">Fee Provided Left</th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: $root.asset2OpenBuyOrders">
                        <tr data-bind="style: {cursor: $root.isOrdersView ? 'auto' : 'pointer' }, click: $root.isOrdersView ? null : $root.buySelectedOpenOrder">
                            <td data-bind="html: getLinkForCPData('tx', tx_index) + OrdersViewModel.deriveIsOnlineForBTCPayment(give_asset, _is_online)"></td>
                            <td data-bind="timeago: new Date(block_time)"></td>
                            <td data-bind="text: $root.deriveOpenOrderAssetPrice(get_asset, get_quantity, give_asset, give_quantity)"></td>
                            <td data-bind="html: $root.deriveOpenOrderAssetQuantity(get_asset, get_remaining) + ' ' + get_asset + ' ' + OrdersViewModel.deriveOpenOrderBuySellLeft(get_quantity, get_remaining)"></td>
                            <td data-bind="html: $root.deriveOpenOrderAssetQuantity(give_asset, give_remaining) + ' ' + give_asset + ' ' + OrdersViewModel.deriveOpenOrderBuySellLeft(give_quantity, give_remaining)"></td>
                            <td data-bind="html: OrdersViewModel.deriveOpenOrderExpiresIn(block_index, expiration)"></td>
                            <td data-bind="visible: $root.asset2() == 'BTC', html: smartFormat(normalizeQuantity(fee_required_remaining)) + ' BTC ' + OrdersViewModel.deriveOpenOrderBuySellLeft(fee_required, fee_required_remaining)"></td>                            
                            <td data-bind="visible: $root.asset1() == 'BTC', html: smartFormat(normalizeQuantity(fee_provided_remaining)) + ' BTC ' + OrdersViewModel.deriveOpenOrderBuySellLeft(fee_provided, fee_provided_remaining)"></td>                            
                        </tr>
                    </tbody>
                </table>
            </div> <!-- end widget content -->
        </div> <!-- end widget div -->
      </div> <!-- end widget -->
    </article> <!-- WIDGET END -->
  </div> <!-- end row -->

  <div data-bind="fadeVisibleInOnly: validationModelBaseOrders.isValid() && recievedMarketData() && tradeHistory().length > 0" class="row"> <!-- row -->
    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <!-- NEW WIDGET START -->
      <div class="jarviswidget defaultWidgetColor" id="wid-id-tradeChart" data-widget-editbutton="false" data-widget-deletebutton="false">
        <header>
            <span class="widget-icon"> <i class="fa fa-circle"></i> </span>
            <h3>Completed Trades for <span data-bind="text: dispAssetPair"></span></h3>
            <div class="clearfix"></div>
        </header>
        <div> <!-- widget div-->
            <div class="widget-body no-padding"> <!-- widget content -->
                <div class="widget-body-toolbar">
                </div>
                <table id="tradeHistory" class="table table-striped table-hover datatable_tabletools">
                    <thead>
                        <tr>
                            <th>Block</th>
                            <th>Block Time</th>
                            <th>Order 1</th>
                            <th>Address 1</th>
                            <th>Order 2</th>
                            <th>Address 2</th>
                            <th>Quantity <span data-bind="text: baseAsset"></span></th>
                            <th>Quantity <span data-bind="text: quoteAsset"></span></th>
                            <th>Unit Price</th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: tradeHistory">
                        <tr>
                            <td data-bind="html: getLinkForBlock(block_index)"></td>
                            <td data-bind="text: moment(block_time).format('MMM Do YYYY, h:mm:ss a')"></td>
                            <td data-bind="html: getLinkForCPData('tx', order_match_tx0_index)"></td> 
                            <td data-bind="html: getLinkForCPData('address', order_match_tx0_address)"></td>
                            <td data-bind="html: getLinkForCPData('tx', order_match_tx1_index)"></td>
                            <td data-bind="html: getLinkForCPData('address', order_match_tx1_address)"></td>
                            <td data-bind="text: smartFormat(base_quantity_normalized) + ' ' + base_asset"></td>
                            <td data-bind="text: smartFormat(quote_quantity_normalized) + ' ' + quote_asset"></td>
                            <td data-bind="text: unit_price"></td>
                        </tr>
                    </tbody>
                </table>
            </div> <!-- end widget content -->
        </div> <!-- end widget div -->
      </div> <!-- end widget -->
    </article> <!-- WIDGET END -->
  </div> <!-- end row -->
</section>

<script type="text/javascript">
  pageSetUp(); //init smartadmin featureset

  //This code is run on each visit to the page
  window.ORDERS = new OrdersViewModel();
  ko.applyBindings(ORDERS, document.getElementsByClassName("ordersGrid")[0]);
  
  ORDERS.init(true);

  $(window).resize(ORDERS.dataTableResponsive);
  $(window).on('hashchange', function() {
    ORDERS.metricsStopAutoRefresh(); //just in case
    $(window).off("resize", ORDERS.dataTableResponsive);
  });

</script>
